/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var ko = ko || {
	Culture: 'ko',
	Strings: {
		FORM_TITLE: '멕시코 유효성 검증 도구',
		ACCESS_DENIED_SUITETAX_ENABLED: 'SuiteTax 기능이 계정에서 활성화되면 멕시코 유효성 검증 도구를 사용할 수 없습니다.',
		LABEL_SUBLIST: '결과',
		LABEL_SUBSIDIARY: '자회사',
		LABEL_PERIOD: '기간',
		LABEL_RECORD_TYPE: '레코드 유형',
		LABEL_RUN: '실행',
		TYPE_ALL: '(모두)',
		TYPE_VENDOR_BILL: '공급자 청구서',
		TYPE_VENDOR_CREDIT: '공급자 신용 거래',
		TYPE_EXPENSE_REPORT: '지출 보고서',
		TYPE_CHECK: '수표',
		TYPE_VENDOR: '공급자',
		TYPE_EMPLOYEE: '직원',
		TYPE_CUSTOMER: '고객',
		TYPE_PARTNER: '파트너',
		TYPE_CONTACT: '연락처',
		COL_RECORD_TYPE: '레코드 유형',
		COL_NAME: '이름',
		COL_RULE: '규칙',
		VDR_RFC_REQUIRED: '공급자 레코드에는 RFC 번호가 있어야 합니다.',
		VDR_RFC_VALID_IND: '공급자 개별 RFC는 유효한 형식이어야 합니다.',
		VDR_RFC_VALID_COMP: '공급자 회사 RFC는 유효한 형식이어야 합니다.',
		EMP_RFC_REQUIRED: '직원 레코드에는 RFC 번호가 있어야 합니다.',
		EMP_RFC_VALID_IND: '직원 개별 RFC는 유효한 형식이어야 합니다.',
		CUS_RFC_REQUIRED: '고객 레코드에는 RFC 번호가 있어야 합니다.',
		CUS_RFC_VALID_IND: '고객 개별 RFC는 유효한 형식이어야 합니다.',
		CUS_RFC_VALID_COMP: '고객 회사 RFC는 유효한 형식이어야 합니다.',
		PRT_RFC_REQUIRED: '파트너 레코드에는 RFC 번호가 있어야 합니다.',
		PRT_RFC_VALID_IND: '파트너 개별 RFC는 유효한 형식이어야 합니다.',
		PRT_RFC_VALID_COMP: '파트너 회사 RFC는 유효한 형식이어야 합니다.',
		CON_RFC_REQUIRED: '담당자 레코드에는 RFC 번호가 있어야 합니다.',
		CON_RFC_VALID_IND: '개별 연락처는 유효한 형식이어야 합니다.',
		VBL_OPTYPE_REQUIRED: '공급자 청구서에는 작업 유형을 지정해야 합니다.',
		CHK_OPTYPE_REQUIRED: '수표에는 작업 유형을 지정해야 합니다.',
		VCR_OPTYPE_REQUIRED: '공급자 신용 거래에는 작업 유형을 지정해야 합니다.',
		XRP_OPTYPE_REQUIRED: '지출 보고서에는 작업 유형을 지정해야 합니다.',
		XRP_MISSING_VENDOR: '지출 보고서의 모든 라인에는 공급자 이름을 지정해야 합니다.',
		XRP_INVALID_OPTYPE: '해외 공급자를 선택할 때 작업 유형 부동산 임대를 사용하지 않아야 합니다. 다음 참조 번호가 있는 라인을 참조하십시오. {INVALID_OPTYPES}',
		TRN_TC_IMPORT: '해외 공급자는 현지 세금코드를 사용하지 않아야 합니다.',
		TRN_TC_LOCAL: '현지 공급자는 수입 세금코드를 사용하지 않아야 합니다.',
		TRN_EMPTC_IMPORT: '해외 직원은 현지 세금코드를 사용하지 않아야 합니다.',
		TRN_EMPTC_LOCAL: '현지 직원은 수입 세금코드를 사용하지 않아야 합니다.',
		TRN_CUSTC_IMPORT: '해외 고객은 현지 세금코드를 사용하지 않아야 합니다.',
		TRN_CUSTC_LOCAL: '현지 고객은 수입 세금코드를 사용하지 않아야 합니다.',
		MSG_RFC_FORMAT_INDV: 'RFC 번호는 멕시코({RFC_FORMAT})에 필요한 형식이어야 합니다.',
		MSG_RFC_FORMAT_COMP: 'RFC 번호는 멕시코({RFC_FORMAT})에 필요한 형식이어야 합니다. 또는 외국 개체에 일반 RFC 번호를 사용할 수 있습니다. XEXX-010101-000.',
		MSG_LOCAL_INVALID_TAXCODES: '멕시코 - 현지 공급 업체는 수입 세금코드를 사용하지 않아야 합니다({TAXCODES}).계속 저장하시겠습니까?',
		MSG_FOREIGN_INVALID_TAXCODES: '멕시코 - 해외 공급 업체는 비 수입 세금코드를 사용하지 않아야 합니다({TAXCODES}).계속 저장하시겠습니까?',
		MSG_DUPLICATE_BANK_INFO: '이 은행 정보 레코드의 이름이 이미 사용 중입니다. 은행 정보 이름을 변경하고 레코드를 다시 저장하십시오.',
		MSG_INVALID_OPERATION_TYPE: '해외 공급자를 선택할 때 작업 유형 부동산 임대를 사용하지 않아야 합니다. 선택을 계속하시겠습니까?',
		OPERATION_TYPE_DEPRECATED: '작업 유형(사용할 수 없게 됨)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: '전문 서비스',
		OPERATION_TYPE_REAL_ESTATE_LEASING: '부동산 임대',
		OPERATION_TYPE_OTHERS: '기타',
	},
};