/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var th = th || {
	Culture: 'th',
	Strings: {
		FORM_TITLE: 'เครื่องมือการตรวจสอบถูกต้องสำหรับเม็กซิโก',
		ACCESS_DENIED_SUITETAX_ENABLED: 'คุณไม่สามารถใช้เครื่องมือการตรวจสอบความถูกต้องสำหรับเม็กซิโกได้หากเปิดใช้งานคุณสมบัติ SuiteTax ในบัญชีของคุณ',
		LABEL_SUBLIST: 'ผลลัพธ์',
		LABEL_SUBSIDIARY: 'รายการย่อย',
		LABEL_PERIOD: 'รอบบัญชี',
		LABEL_RECORD_TYPE: 'ประเภทไฟล์ข้อมูล',
		LABEL_RUN: 'รัน',
		TYPE_ALL: '(ทั้งหมด)',
		TYPE_VENDOR_BILL: 'การชำระเงินแก่ผู้ค้า',
		TYPE_VENDOR_CREDIT: 'เครดิตของผู้ค้า',
		TYPE_EXPENSE_REPORT: 'รายงานค่าใช้จ่าย',
		TYPE_CHECK: 'เช็ค',
		TYPE_VENDOR: 'ผู้ค้า',
		TYPE_EMPLOYEE: 'พนักงาน',
		TYPE_CUSTOMER: 'ลูกค้า',
		TYPE_PARTNER: 'คู่ค้า',
		TYPE_CONTACT: 'ผู้ติดต่อ',
		COL_RECORD_TYPE: 'ประเภทไฟล์ข้อมูล',
		COL_NAME: 'ชื่อ',
		COL_RULE: 'กฎ',
		VDR_RFC_REQUIRED: 'ไฟล์ข้อมูลผู้ค้าต้องมีหมายเลข RFC',
		VDR_RFC_VALID_IND: 'RFC ของผู้ค้าแต่ละรายต้องมีรูปแบบที่ถูกต้อง',
		VDR_RFC_VALID_COMP: 'RFC ของบริษัทผู้ค้าต้องมีรูปแบบที่ถูกต้อง',
		EMP_RFC_REQUIRED: 'ไฟล์ข้อมูลพนักงานต้องมีหมายเลข RFC',
		EMP_RFC_VALID_IND: 'RFC ของพนักงานแต่ละรายต้องมีรูปแบบที่ถูกต้อง',
		CUS_RFC_REQUIRED: 'ไฟล์ข้อมูลลูกค้าต้องมีหมายเลข RFC',
		CUS_RFC_VALID_IND: 'RFC ของลูกค้าแต่ละรายต้องมีรูปแบบที่ถูกต้อง',
		CUS_RFC_VALID_COMP: 'RFC ของบริษัทลูกค้าต้องมีรูปแบบที่ถูกต้อง',
		PRT_RFC_REQUIRED: 'ไฟล์ข้อมูลคู่ค้าต้องมีหมายเลข RFC',
		PRT_RFC_VALID_IND: 'RFC ของคู่ค้าแต่ละรายต้องมีรูปแบบที่ถูกต้อง',
		PRT_RFC_VALID_COMP: 'RFC ของบริษัทคู่ค้าต้องมีรูปแบบที่ถูกต้อง',
		CON_RFC_REQUIRED: 'ไฟล์ข้อมูลผู้ติดต่อต้องมีหมายเลข RFC',
		CON_RFC_VALID_IND: 'ผู้ติดต่อแต่ละรายต้องมีรูปแบบที่ถูกต้อง',
		VBL_OPTYPE_REQUIRED: 'การชำระเงินแก่ผู้ค้าต้องระบุประเภทการดำเนินการ',
		CHK_OPTYPE_REQUIRED: 'เช็คต้องระบุประเภทการดำเนินการ',
		VCR_OPTYPE_REQUIRED: 'เครดิตของผู้ค้าต้องระบุประเภทการดำเนินการ',
		XRP_OPTYPE_REQUIRED: 'รายงานค่าใช้จ่ายต้องระบุประเภทการดำเนินการ',
		XRP_MISSING_VENDOR: 'ทุกบรรทัดในรายงานค่าใช้จ่ายต้องระบุชื่อผู้ค้า',
		XRP_INVALID_OPTYPE: 'ไม่ควรใช้ประเภทการดำเนินการเช่าอสังหาริมทรัพย์เมื่อเลือกผู้ค้าต่างประเทศ ดูบรรทัดที่มีหมายเลขอ้างอิงต่อไปนี้ {INVALID_OPTYPES}',
		TRN_TC_IMPORT: 'ผู้ค้าต่างประเทศไม่ควรใช้รหัสภาษีท้องถิ่น',
		TRN_TC_LOCAL: 'ผู้ค้าในประเทศไม่ควรใช้รหัสภาษีที่นำเข้า ',
		TRN_EMPTC_IMPORT: 'พนักงานชาวต่างประเทศไม่ควรใช้รหัสภาษีท้องถิ่น',
		TRN_EMPTC_LOCAL: 'พนักงานท้องถิ่นไม่ควรใช้รหัสภาษีที่นำเข้า',
		TRN_CUSTC_IMPORT: 'ลูกค้าต่างประเทศไม่ควรใช้รหัสภาษีท้องถิ่น',
		TRN_CUSTC_LOCAL: 'ลูกค้าท้องถิ่นไม่ควรใช้รหัสภาษีที่นำเข้า',
		MSG_RFC_FORMAT_INDV: 'หมายเลข RFC ต้องอยู่ในรูปแบบที่กำหนดไว้สำหรับเม็กซิโก ({RFC_FORMAT})',
		MSG_RFC_FORMAT_COMP: 'หมายเลข RFC ต้องอยู่ในรูปแบบที่กำหนดไว้สำหรับเม็กซิโก ({RFC_FORMAT}) หรือคุณสามารถใช้หมายเลข RFC ทั่วไปสำหรับเอนทิตี้ต่างประเทศ: XEXX-010101-000',
		MSG_LOCAL_INVALID_TAXCODES: 'เม็กซิโก - ผู้ค้าในประเทศไม่ควรใช้รหัสภาษีที่นำเข้า ({TAXCODES})ดำเนินการบันทึกต่อหรือไม่',
		MSG_FOREIGN_INVALID_TAXCODES: 'เม็กซิโก - ผู้ค้าต่างประเทศไม่ควรใช้รหัสภาษีที่ไม่ได้นำเข้า ({TAXCODES})ดำเนินการบันทึกต่อหรือไม่',
		MSG_DUPLICATE_BANK_INFO: 'ชื่อของไฟล์ข้อมูลธนาคารนี้มีการใช้งานแล้ว โปรดเปลี่ยนชื่อข้อมูลธนาคารและบันทึกไฟล์ข้อมูลอีกครั้ง',
		MSG_INVALID_OPERATION_TYPE: 'ไม่ควรใช้ประเภทการดำเนินการเช่าอสังหาริมทรัพย์เมื่อเลือกผู้ค้าต่างประเทศ ดำเนินการต่อด้วยตัวเลือกนี้หรือไม่',
		OPERATION_TYPE_DEPRECATED: 'ประเภทการดำเนินการ (เลิกใช้แล้ว)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: 'บริการระดับมืออาชีพ',
		OPERATION_TYPE_REAL_ESTATE_LEASING: 'การให้เช่าอสังหาริมทรัพย์',
		OPERATION_TYPE_OTHERS: 'อื่นๆ',
	},
};