/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var pt = pt || {
	Culture: 'pt',
	Strings: {
		FORM_TITLE: 'Ferramenta de validação do México',
		ACCESS_DENIED_SUITETAX_ENABLED: 'Não será possível usar a Ferramenta de validação do México se o recurso SuiteTax estiver habilitado em sua conta.',
		LABEL_SUBLIST: 'Resultados',
		LABEL_SUBSIDIARY: 'Subsidiária',
		LABEL_PERIOD: 'Período',
		LABEL_RECORD_TYPE: 'Tipo de registro',
		LABEL_RUN: 'Executar',
		TYPE_ALL: '(tudo)',
		TYPE_VENDOR_BILL: 'Fatura do fornecedor',
		TYPE_VENDOR_CREDIT: 'Crédito do fornecedor',
		TYPE_EXPENSE_REPORT: 'Relatório de despesas',
		TYPE_CHECK: 'Cheque',
		TYPE_VENDOR: 'Fornecedor',
		TYPE_EMPLOYEE: 'Funcionário',
		TYPE_CUSTOMER: 'Cliente',
		TYPE_PARTNER: 'Parceiro',
		TYPE_CONTACT: 'Contato',
		COL_RECORD_TYPE: 'Tipo de registro',
		COL_NAME: 'Nome',
		COL_RULE: 'Regra',
		VDR_RFC_REQUIRED: 'O registro do fornecedor precisa ter um número do RFC.',
		VDR_RFC_VALID_IND: 'O RFC individual do fornecedor precisa ter um formato válido.',
		VDR_RFC_VALID_COMP: 'O RFC da empresa do fornecedor precisa ter um formato válido.',
		EMP_RFC_REQUIRED: 'O registro do funcionário precisa ter um número do RFC.',
		EMP_RFC_VALID_IND: 'O RFC individual do funcionário precisa ter um formato válido.',
		CUS_RFC_REQUIRED: 'O registro do cliente precisa ter um número do RFC.',
		CUS_RFC_VALID_IND: 'O RFC individual do cliente precisa ter um formato válido.',
		CUS_RFC_VALID_COMP: 'O RFC da empresa do cliente precisa ter um formato válido.',
		PRT_RFC_REQUIRED: 'O registro do parceiro precisa ter um número do RFC.',
		PRT_RFC_VALID_IND: 'O RFC individual do parceiro precisa ter um formato válido.',
		PRT_RFC_VALID_COMP: 'O RFC da empresa do parceiro precisa ter um formato válido.',
		CON_RFC_REQUIRED: 'O registro do contato precisa ter um número do RFC.',
		CON_RFC_VALID_IND: 'O contato individual precisa ter um formato válido.',
		VBL_OPTYPE_REQUIRED: 'As faturas de fornecedor precisam especificar um tipo de operação.',
		CHK_OPTYPE_REQUIRED: 'Os cheques precisam especificar um tipo de operação.',
		VCR_OPTYPE_REQUIRED: 'Os créditos de fornecedor precisam especificar um tipo de operação.',
		XRP_OPTYPE_REQUIRED: 'Os relatórios de despesas precisam especificar um tipo de operação.',
		XRP_MISSING_VENDOR: 'Todas as linhas em relatórios de despesas precisam especificar os nomes de fornecedor.',
		XRP_INVALID_OPTYPE: 'O tipo de operação Arrendamento de imóveis não deve ser usado ao selecionar um fornecedor estrangeiro. Veja as linhas com os números de referência a seguir: {INVALID_OPTYPES}',
		TRN_TC_IMPORT: 'Os fornecedores estrangeiros não devem usar os códigos tributários.',
		TRN_TC_LOCAL: 'Os fornecedores estrangeiros não devem usar os códigos tributários de importação.',
		TRN_EMPTC_IMPORT: 'Os funcionários estrangeiros não devem usar os códigos tributários locais.',
		TRN_EMPTC_LOCAL: 'Os funcionários locais não devem usar os códigos tributários de importação.',
		TRN_CUSTC_IMPORT: 'Os clientes estrangeiros não devem usar os códigos tributários locais.',
		TRN_CUSTC_LOCAL: 'Os clientes locais não devem usar os códigos tributários de importação.',
		MSG_RFC_FORMAT_INDV: 'O número do RFC precisa estar no formato obrigatório para o México ({RFC_FORMAT}).',
		MSG_RFC_FORMAT_COMP: 'O número do RFC precisa estar no formato obrigatório para o México ({RFC_FORMAT}). Como alternativa, você usar o número do RFC genérico para entidades estrangeiras: XEXX-010101-000.',
		MSG_LOCAL_INVALID_TAXCODES: 'México — O fornecedor local não deve usar um código tributário de importação ({TAXCODES}).Continuar salvando?',
		MSG_FOREIGN_INVALID_TAXCODES: 'México — O fornecedor estrangeiro não deve usar um código tributário que não seja de importação ({TAXCODES}).Continuar salvando?',
		MSG_DUPLICATE_BANK_INFO: 'O nome deste registro de informações bancárias já está em uso. Altere o nome das informações bancárias e salve o registro novamente.',
		MSG_INVALID_OPERATION_TYPE: 'O tipo de operação Arrendamento de imóveis não deve ser usado ao selecionar um fornecedor estrangeiro. Continuar com a seleção?',
		OPERATION_TYPE_DEPRECATED: 'Tipo de operação (preterido)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: 'Serviços profissionais',
		OPERATION_TYPE_REAL_ESTATE_LEASING: 'Arrendamento de imóveis',
		OPERATION_TYPE_OTHERS: 'Outros',
	},
};