/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var it = it || {
	Culture: 'it',
	Strings: {
		FORM_TITLE: 'Strumento di convalida Messico',
		ACCESS_DENIED_SUITETAX_ENABLED: 'Non è possibile usare lo strumento di convalida per il Messico se la funzionalità SuiteTax è attiva nel conto.',
		LABEL_SUBLIST: 'Risultati',
		LABEL_SUBSIDIARY: 'Società controllata',
		LABEL_PERIOD: 'Periodo',
		LABEL_RECORD_TYPE: 'Tipo di record',
		LABEL_RUN: 'Esegui',
		TYPE_ALL: '(tutti)',
		TYPE_VENDOR_BILL: 'Distinta fornitore',
		TYPE_VENDOR_CREDIT: 'Credito fornitore',
		TYPE_EXPENSE_REPORT: 'Nota spese',
		TYPE_CHECK: 'Assegno',
		TYPE_VENDOR: 'Fornitore',
		TYPE_EMPLOYEE: 'Dipendente',
		TYPE_CUSTOMER: 'Cliente',
		TYPE_PARTNER: 'Partner',
		TYPE_CONTACT: 'Contatto',
		COL_RECORD_TYPE: 'Tipo di record',
		COL_NAME: 'Nome',
		COL_RULE: 'Regola',
		VDR_RFC_REQUIRED: 'Il record del fornitore deve disporre di un numero RFC.',
		VDR_RFC_VALID_IND: 'L\'RFC individuale del fornitore deve essere riportato in un formato valido.',
		VDR_RFC_VALID_COMP: 'L\'RFC della società del fornitore deve essere riportato in un formato valido.',
		EMP_RFC_REQUIRED: 'Il record del dipendente deve disporre di un numero RFC.',
		EMP_RFC_VALID_IND: 'L\'RFC individuale del dipendente deve essere riportato in un formato valido.',
		CUS_RFC_REQUIRED: 'Il record del cliente deve disporre di un numero RFC.',
		CUS_RFC_VALID_IND: 'L\'RFC individuale del cliente deve essere riportato in un formato valido.',
		CUS_RFC_VALID_COMP: 'L\'RFC della società del cliente deve essere riportato in un formato valido.',
		PRT_RFC_REQUIRED: 'Il record del partner deve disporre di un numero RFC.',
		PRT_RFC_VALID_IND: 'L\'RFC individuale del partner deve essere riportato in un formato valido.',
		PRT_RFC_VALID_COMP: 'L\'RFC della società del partner deve essere riportato in un formato valido.',
		CON_RFC_REQUIRED: 'Il record del contatto deve disporre di un numero RFC.',
		CON_RFC_VALID_IND: 'L\'RFC individuale del contatto deve essere riportato in un formato valido.',
		VBL_OPTYPE_REQUIRED: 'Nelle distinte fornitore deve essere specificato un tipo di operazione.',
		CHK_OPTYPE_REQUIRED: 'Negli assegni deve essere specificato un tipo di operazione.',
		VCR_OPTYPE_REQUIRED: 'Nei crediti fornitore deve essere specificato un tipo di operazione.',
		XRP_OPTYPE_REQUIRED: 'Nelle note spese deve essere specificato un tipo di operazione.',
		XRP_MISSING_VENDOR: 'In tutte le righe delle note spese devono essere specificati i nomi dei fornitori.',
		XRP_INVALID_OPTYPE: 'Il tipo di operazione Leasing immobiliare non dovrebbe essere usato quando si seleziona un fornitore estero. Vedere le righe con i seguenti numeri di riferimento: {INVALID_OPTYPES}',
		TRN_TC_IMPORT: 'I fornitori esteri non dovrebbero usare codici imposta locali.',
		TRN_TC_LOCAL: 'I fornitori locali non dovrebbero usare codici di imposta di importazione.',
		TRN_EMPTC_IMPORT: 'I dipendenti esteri non dovrebbero usare codici imposta locali.',
		TRN_EMPTC_LOCAL: 'I dipendenti locali non dovrebbero usare codici imposta di importazione.',
		TRN_CUSTC_IMPORT: 'I clienti esteri non dovrebbero usare codici imposta locali.',
		TRN_CUSTC_LOCAL: 'I clienti locali non dovrebbero usare codici di imposta di importazione.',
		MSG_RFC_FORMAT_INDV: 'Il numero RFC deve essere riportato nel formato richiesto per il Messico ({RFC_FORMAT}).',
		MSG_RFC_FORMAT_COMP: 'Il numero RFC deve essere riportato nel formato richiesto per il Messico ({RFC_FORMAT}). In alternativa, è possibile usare il numero RFC generico per le entità estere: XEXX-010101-000.',
		MSG_LOCAL_INVALID_TAXCODES: 'Messico - I fornitori locali non dovrebbero usare il codice imposta di importazione ({TAXCODES}).Confermare il salvataggio?',
		MSG_FOREIGN_INVALID_TAXCODES: 'Messico - I fornitori esteri non dovrebbero usare il codice imposta non di importazione ({TAXCODES}).Confermare il salvataggio?',
		MSG_DUPLICATE_BANK_INFO: 'Il nome di questo record di informazioni bancarie è già in uso. Modificare il nome delle informazioni bancarie e salvare nuovamente il record.',
		MSG_INVALID_OPERATION_TYPE: 'Il tipo di operazione Leasing immobiliare non dovrebbe essere usato quando si seleziona un fornitore estero. Confermare la selezione?',
		OPERATION_TYPE_DEPRECATED: 'Tipo operazione (obsoleto)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: 'Servizi professionali',
		OPERATION_TYPE_REAL_ESTATE_LEASING: 'Leasing immobiliare',
		OPERATION_TYPE_OTHERS: 'Altri',
	},
};