/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var es = es || {
	Culture: 'es',
	Strings: {
		FORM_TITLE: 'Validador de datos para México',
		ACCESS_DENIED_SUITETAX_ENABLED: 'No puede usar la Herramienta de validación para México si la función SuiteTax está habilitada en su cuenta.',
		LABEL_SUBLIST: 'Resultados',
		LABEL_SUBSIDIARY: 'Subsidiaria',
		LABEL_PERIOD: 'Período',
		LABEL_RECORD_TYPE: 'Tipo de registro',
		LABEL_RUN: 'Ejecutar',
		TYPE_ALL: '(todos)',
		TYPE_VENDOR_BILL: 'Factura de Proveedor',
		TYPE_VENDOR_CREDIT: 'Crédito del proveedor',
		TYPE_EXPENSE_REPORT: 'Informe de gastos',
		TYPE_CHECK: 'Cheque',
		TYPE_VENDOR: 'Proveedor',
		TYPE_EMPLOYEE: 'Empleado',
		TYPE_CUSTOMER: 'Cliente',
		TYPE_PARTNER: 'Socio',
		TYPE_CONTACT: 'Contacto',
		COL_RECORD_TYPE: 'Tipo de registro',
		COL_NAME: 'Nombre',
		COL_RULE: 'Regla',
		VDR_RFC_REQUIRED: 'Registro de proveedor debe tener un número de RFC',
		VDR_RFC_VALID_IND: 'Registro Fiscal del Contribuyente (RFC) del proveedor indivídual debe tener un formato válido.',
		VDR_RFC_VALID_COMP: 'Registro Fiscal del Contribuyente (RFC) del proveedor empresarial debe tener un formato válido',
		EMP_RFC_REQUIRED: 'Registro de empleado debe tener un número de RFC',
		EMP_RFC_VALID_IND: 'Registro Fiscal del Contribuyente (RFC) de empleado debe tener un formato válido',
		CUS_RFC_REQUIRED: 'Registro de cliente debe tener un número de RFC',
		CUS_RFC_VALID_IND: 'Registro Fiscal del Contribuyente (RFC) de lo cliente individual debe tener un formato válido.',
		CUS_RFC_VALID_COMP: 'Registro Fiscal del Contribuyente (RFC) de lo cliente empresarial debe tener un formato válido.',
		PRT_RFC_REQUIRED: 'El registro de socios debe tener un número de RFC.',
		PRT_RFC_VALID_IND: 'El RFC individual del socio debe tener un formato válido.',
		PRT_RFC_VALID_COMP: 'El RFC de la empresa del socio debe tener un formato válido.',
		CON_RFC_REQUIRED: 'El registro de contacto debe tener un número de RFC.',
		CON_RFC_VALID_IND: 'El contacto individual debe tener un formato válido.',
		VBL_OPTYPE_REQUIRED: 'Las facturas de proveedores deben especificar un tipo de operación.',
		CHK_OPTYPE_REQUIRED: 'Cheques deben especificar un tipo de operación.',
		VCR_OPTYPE_REQUIRED: 'Créditos de proveedores deben especificar un tipo de operación.',
		XRP_OPTYPE_REQUIRED: 'Informes de gastos deben especificar un tipo de operación.',
		XRP_MISSING_VENDOR: 'Todas las líneas en los informes de gastos deben especificar el nombre del Proveedor.',
		XRP_INVALID_OPTYPE: 'El tipo de operación Alquiler de bienes inmuebles no se debe usar al seleccionar un proveedor extranjero. Consulte las líneas con los siguientes números de referencia: {INVALID_OPTYPES}',
		TRN_TC_IMPORT: 'Proveedores extranjeros no deben utilizar códigos de impuestos locales.',
		TRN_TC_LOCAL: 'Proveedores locales no deben utilizar códigos de impuestos de importación.',
		TRN_EMPTC_IMPORT: 'Empleados extranjeros no deben utilizar códigos de impuestos locales.',
		TRN_EMPTC_LOCAL: 'Empleados locales no deben utilizar códigos de impuestos de importación.',
		TRN_CUSTC_IMPORT: 'Clientes extranjeros no deben utilizar códigos de impuestos locales.',
		TRN_CUSTC_LOCAL: 'Clientes locales no deben utilizar códigos de impuestos de importación.',
		MSG_RFC_FORMAT_INDV: 'El código RFC debe utilizar el formato requerido por SAT (XXXX000000XXX).',
		MSG_RFC_FORMAT_COMP: 'El código RFC debe utilizar el formato requerido por SAT (XXX000000XXX). Alternativamente puedes utilizar el código RFC para entidades extranjeras: XEXX010101000.',
		MSG_LOCAL_INVALID_TAXCODES: 'México - Proveedor local no debería utilizar un código de impuesto de importación ({TAXCODES}).Seguir guardando?',
		MSG_FOREIGN_INVALID_TAXCODES: 'México - Proveedor extranjero no debe utilizar el código fiscal no import ({TAXCODES}).Seguir guardando?',
		MSG_DUPLICATE_BANK_INFO: 'El nombre de este registro de información bancaria ya está en uso. Actualice el nombre del registro de la información bancaria y guardelo registro nuevamente.',
		MSG_INVALID_OPERATION_TYPE: 'El tipo de operación Alquiler de bienes inmuebles no se debe usar al seleccionar un proveedor extranjero. ¿Desea continuar con la selección?',
		OPERATION_TYPE_DEPRECATED: 'Tipo Operación (obsoleta)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: 'Prestación de Servicios Profesionales',
		OPERATION_TYPE_REAL_ESTATE_LEASING: 'Arrendamiento de Inmuebles',
		OPERATION_TYPE_OTHERS: 'Otros',
	},
};