/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var fi = fi || {
	Culture: 'fi',
	Strings: {
		FORM_TITLE: 'Meksikon validointityökalu',
		ACCESS_DENIED_SUITETAX_ENABLED: 'Et voi käyttää Meksikon validointityökalua, jos SuiteTax-ominaisuus on käytössä tililläsi.',
		LABEL_SUBLIST: 'Tulokset',
		LABEL_SUBSIDIARY: 'Tytäryhtiö',
		LABEL_PERIOD: 'Jakso',
		LABEL_RECORD_TYPE: 'Tietotyyppi',
		LABEL_RUN: 'Suorita',
		TYPE_ALL: '(kaikki)',
		TYPE_VENDOR_BILL: 'Myyjän lasku',
		TYPE_VENDOR_CREDIT: 'Myyjän luotto',
		TYPE_EXPENSE_REPORT: 'Kuluraportti',
		TYPE_CHECK: 'Sekki',
		TYPE_VENDOR: 'Myyjä',
		TYPE_EMPLOYEE: 'Työntekijä',
		TYPE_CUSTOMER: 'Asiakas',
		TYPE_PARTNER: 'Yhteistyökumppani',
		TYPE_CONTACT: 'Yhteyshenkilö',
		COL_RECORD_TYPE: 'Tietotyyppi',
		COL_NAME: 'Nimi',
		COL_RULE: 'Sääntö',
		VDR_RFC_REQUIRED: 'Myyjän tiedoissa on oltava RFC-numero.',
		VDR_RFC_VALID_IND: 'Myyjän henkilökohtaisella RFC:llä on oltava kelvollinen muoto.',
		VDR_RFC_VALID_COMP: 'Myyjän yrityksen RFC:llä on oltava kelvollinen muoto.',
		EMP_RFC_REQUIRED: 'Työntekijän tiedoissa on oltava RFC-numero.',
		EMP_RFC_VALID_IND: 'Työntekijän henkilökohtaisella RFC:llä on oltava kelvollinen muoto.',
		CUS_RFC_REQUIRED: 'Asiakkaan tiedoissa on oltava RFC-numero.',
		CUS_RFC_VALID_IND: 'Asiakkaan henkilökohtaisella RFC:llä on oltava kelvollinen muoto.',
		CUS_RFC_VALID_COMP: 'Asiakkaan yrityksen RFC:llä on oltava kelvollinen muoto.',
		PRT_RFC_REQUIRED: 'Yhteistyökumppanin tiedoissa on oltava RFC-numero.',
		PRT_RFC_VALID_IND: 'Yhteistyökumppanin henkilökohtaisella RFC:llä on oltava kelvollinen muoto.',
		PRT_RFC_VALID_COMP: 'Yhteistyökumppanin yrityksen RFC:llä on oltava kelvollinen muoto.',
		CON_RFC_REQUIRED: 'Yhteyshenkilön tiedoissa on oltava RFC-numero.',
		CON_RFC_VALID_IND: 'Yhteyshenkilöllä on oltava kelvollinen muoto.',
		VBL_OPTYPE_REQUIRED: 'Myyjän laskuissa on ilmoitettava toimintatyyppi.',
		CHK_OPTYPE_REQUIRED: 'Sekeissä on ilmoitettava toimintatyyppi.',
		VCR_OPTYPE_REQUIRED: 'Myyjän luotoissa on ilmoitettava toimintatyyppi.',
		XRP_OPTYPE_REQUIRED: 'Kuluraporteissa on ilmoitettava toimintatyyppi.',
		XRP_MISSING_VENDOR: 'Kaikilla kuluraporttien riveillä on ilmoitettava myyjän nimet.',
		XRP_INVALID_OPTYPE: 'Ulkomaisen toimittajan valinnassa ei saa käyttää toimintatyyppiä Kiinteistövuokraus. Katso rivit, joilla on seuraavat viitenumerot: {INVALID_OPTYPES}',
		TRN_TC_IMPORT: 'Ulkomaiset myyjät eivät saa käyttää paikallisia verokoodeja.',
		TRN_TC_LOCAL: 'Paikalliset myyjät eivät saa käyttää tuontiverokoodeja.',
		TRN_EMPTC_IMPORT: 'Ulkomaiset työntekijät eivät saa käyttää paikallisia verokoodeja.',
		TRN_EMPTC_LOCAL: 'Paikalliset työntekijät eivät saa käyttää tuontiverokoodeja.',
		TRN_CUSTC_IMPORT: 'Ulkomaiset asiakkaat eivät saa käyttää paikallisia verokoodeja.',
		TRN_CUSTC_LOCAL: 'Paikalliset asiakkaat eivät saa käyttää tuontiverokoodeja.',
		MSG_RFC_FORMAT_INDV: 'RFC-numeron on oltava Meksikossa vaaditussa muodossa ({RFC_FORMAT}).',
		MSG_RFC_FORMAT_COMP: 'RFC-numeron on oltava Meksikossa vaaditussa muodossa ({RFC_FORMAT}). Vaihtoehtoisesti voit käyttää yleistä RFC-numeroa ulkomaisille kokonaisuuksille: XEXX-010101-000.',
		MSG_LOCAL_INVALID_TAXCODES: 'Meksiko – Paikallinen myyjä ei saa käyttää tuontiverokoodia ({TAXCODES}).Jatketaanko tallentamista?',
		MSG_FOREIGN_INVALID_TAXCODES: 'Meksiko – Ulkomainen myyjä ei saa käyttää muuta kuin viennin verokoodia ({TAXCODES}).Jatketaanko tallentamista?',
		MSG_DUPLICATE_BANK_INFO: 'Näiden pankkitietojen nimi on jo käytössä. Muuta pankkitietojen nimeä ja tallenna tiedot uudelleen.',
		MSG_INVALID_OPERATION_TYPE: 'Ulkomaisen toimittajan valinnassa ei saa käyttää toimintatyyppiä Kiinteistövuokraus. Jatketaanko tällä valinnalla?',
		OPERATION_TYPE_DEPRECATED: 'Toimintatyyppi (merkitty vanhentuneeksi)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: 'Ammattipalvelut',
		OPERATION_TYPE_REAL_ESTATE_LEASING: 'Kiinteistövuokraus',
		OPERATION_TYPE_OTHERS: 'Muut',
	},
};