/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var nl = nl || {
	Culture: 'nl',
	Strings: {
		FORM_TITLE: 'Validatietool voor Mexico',
		ACCESS_DENIED_SUITETAX_ENABLED: 'U kunt de validatietool voor Mexico niet gebruiken als de SuiteTax-functie in uw account is ingeschakeld.',
		LABEL_SUBLIST: 'Resultaten',
		LABEL_SUBSIDIARY: 'Dochteronderneming',
		LABEL_PERIOD: 'Periode',
		LABEL_RECORD_TYPE: 'Recordtype',
		LABEL_RUN: 'Uitvoeren',
		TYPE_ALL: '(alles)',
		TYPE_VENDOR_BILL: 'Leveranciersfactuur',
		TYPE_VENDOR_CREDIT: 'Leverancierskrediet',
		TYPE_EXPENSE_REPORT: 'Onkostendeclaratie',
		TYPE_CHECK: 'Cheque',
		TYPE_VENDOR: 'Leverancier',
		TYPE_EMPLOYEE: 'Medewerker',
		TYPE_CUSTOMER: 'Klant',
		TYPE_PARTNER: 'Partner',
		TYPE_CONTACT: 'Contact',
		COL_RECORD_TYPE: 'Recordtype',
		COL_NAME: 'Naam',
		COL_RULE: 'Regel',
		VDR_RFC_REQUIRED: 'Leveranciersrecord moet een RFC-nummer hebben.',
		VDR_RFC_VALID_IND: 'Individuele RFC\'s van leveranciers moeten een geldige opmaak hebben.',
		VDR_RFC_VALID_COMP: 'RFC\'s van leveranciersbedrijven moeten een geldige opmaak hebben.',
		EMP_RFC_REQUIRED: 'Medewerkersrecord moet een RFC-nummer hebben.',
		EMP_RFC_VALID_IND: 'Individuele RFC\'s van medewerkers moeten een geldige opmaak hebben.',
		CUS_RFC_REQUIRED: 'Klantrecords moeten een RFC-nummer hebben.',
		CUS_RFC_VALID_IND: 'Individuele RFC\'s van klanten moeten een geldige opmaak hebben.',
		CUS_RFC_VALID_COMP: 'RFC\'s van klantbedrijven moeten een geldige opmaak hebben.',
		PRT_RFC_REQUIRED: 'Partnerrecord moet een RFC-nummer hebben.',
		PRT_RFC_VALID_IND: 'Individuele RFC\'s van partners moeten een geldige opmaak hebben.',
		PRT_RFC_VALID_COMP: 'RFC\'s van partnerbedrijven moeten een geldige opmaak hebben.',
		CON_RFC_REQUIRED: 'Contactrecords moeten een RFC-nummer hebben.',
		CON_RFC_VALID_IND: 'Individuele RFC\'s van contacten moeten een geldige opmaak hebben.',
		VBL_OPTYPE_REQUIRED: 'Leveranciersfacturen moeten een bewerkingstype specificeren.',
		CHK_OPTYPE_REQUIRED: 'Cheques moeten een bewerkingstype specificeren.',
		VCR_OPTYPE_REQUIRED: 'Leverancierskredieten moeten een bewerkingstype specificeren.',
		XRP_OPTYPE_REQUIRED: 'Onkostendeclaraties moeten een bewerkingstype specificeren.',
		XRP_MISSING_VENDOR: 'Alle regels op onkostendeclaraties moeten de leveranciersnamen vermelden.',
		XRP_INVALID_OPTYPE: 'Het bewerkingstype Vastgoedleasing mag niet worden gebruikt tijdens het selecteren van een buitenlandse leverancier. Zie de regels met de volgende referentienummers: {INVALID_OPTYPES}',
		TRN_TC_IMPORT: 'Buitenlandse leveranciers mogen geen lokale belastingcodes gebruiken.',
		TRN_TC_LOCAL: 'Lokale leveranciers mogen geen importbelastingcodes gebruiken.',
		TRN_EMPTC_IMPORT: 'Buitenlandse medewerkers mogen geen lokale belastingcodes gebruiken.',
		TRN_EMPTC_LOCAL: 'Lokale medewerkers mogen geen importbelastingcodes gebruiken.',
		TRN_CUSTC_IMPORT: 'Buitenlandse klanten mogen geen lokale belastingcodes gebruiken.',
		TRN_CUSTC_LOCAL: 'Lokale klanten mogen geen importbelastingcodes gebruiken.',
		MSG_RFC_FORMAT_INDV: 'Het RFC-nummer moet de opmaak hebben die vereist is voor Mexico ({RFC_FORMAT}).',
		MSG_RFC_FORMAT_COMP: 'Het RFC-nummer moet de opmaak hebben die vereist is voor Mexico ({RFC_FORMAT}). U kunt ook het generieke RFC-nummer voor buitenlandse entiteiten gebruiken: XEXX-010101-000.',
		MSG_LOCAL_INVALID_TAXCODES: 'Mexico - Lokale leverancier mag geen importbelastingcode ({TAXCODES}) gebruiken.Doorgaan met opslaan?',
		MSG_FOREIGN_INVALID_TAXCODES: 'Mexico - Buitenlandse leverancier mag geen lokale belastingcode ({TAXCODES}) gebruiken.Doorgaan met opslaan?',
		MSG_DUPLICATE_BANK_INFO: 'De naam van dit bankgegevensrecord is al in gebruik. Wijzig de naam van de bankgegevens en sla de record opnieuw op.',
		MSG_INVALID_OPERATION_TYPE: 'Het bewerkingstype Vastgoedleasing mag niet worden gebruikt tijdens het selecteren van een buitenlandse leverancier. Doorgaan met de selectie?',
		OPERATION_TYPE_DEPRECATED: 'Bewerkingstype (verouderd)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: 'Professionele diensten',
		OPERATION_TYPE_REAL_ESTATE_LEASING: 'Vastgoedleasing',
		OPERATION_TYPE_OTHERS: 'Andere',
	},
};