/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var da = da || {
	Culture: 'da',
	Strings: {
		FORM_TITLE: 'Mexico valideringsværktøj',
		ACCESS_DENIED_SUITETAX_ENABLED: 'Du kan ikke bruge Mexico valideringsværktøjet, hvis SuiteTax-funktionen er aktiveret i din konto.',
		LABEL_SUBLIST: 'Resultater',
		LABEL_SUBSIDIARY: 'Datterselskab',
		LABEL_PERIOD: 'Periode',
		LABEL_RECORD_TYPE: 'Posttype',
		LABEL_RUN: 'Kør',
		TYPE_ALL: '(alle)',
		TYPE_VENDOR_BILL: 'Leverandørfaktura',
		TYPE_VENDOR_CREDIT: 'Leverandørkredit',
		TYPE_EXPENSE_REPORT: 'Udgiftsrapport',
		TYPE_CHECK: 'Check',
		TYPE_VENDOR: 'Leverandør',
		TYPE_EMPLOYEE: 'Medarbejder',
		TYPE_CUSTOMER: 'Kunde',
		TYPE_PARTNER: 'Partner',
		TYPE_CONTACT: 'Kontakt',
		COL_RECORD_TYPE: 'Posttype',
		COL_NAME: 'Navn',
		COL_RULE: 'Regel',
		VDR_RFC_REQUIRED: 'Leverandørpost skal have et RFC-nummer.',
		VDR_RFC_VALID_IND: 'Hver leverandørs RFC skal have et gyldigt format.',
		VDR_RFC_VALID_COMP: 'Leverandørfirmaets RFC skal have et gyldigt format.',
		EMP_RFC_REQUIRED: 'Medarbejderpost skal have et RFC-nummer.',
		EMP_RFC_VALID_IND: 'Hver medarbejders RFC skal have et gyldigt format.',
		CUS_RFC_REQUIRED: 'Kundepost skal have et RFC-nummer.',
		CUS_RFC_VALID_IND: 'Hver kundes RFC skal have et gyldigt format.',
		CUS_RFC_VALID_COMP: 'Kundefirmaets RFC skal have et gyldigt format.',
		PRT_RFC_REQUIRED: 'Partnerpost skal have et RFC-nummer.',
		PRT_RFC_VALID_IND: 'Hver partners RFC skal have et gyldigt format.',
		PRT_RFC_VALID_COMP: 'Partnerfirmaets RFC skal have et gyldigt format.',
		CON_RFC_REQUIRED: 'Kontaktpersonpost skal have et RFC-nummer.',
		CON_RFC_VALID_IND: 'Hver kontaktperson skal have et gyldigt format.',
		VBL_OPTYPE_REQUIRED: 'Leverandørfakturaer skal angive en driftstype.',
		CHK_OPTYPE_REQUIRED: 'Checks skal angive en driftstype.',
		VCR_OPTYPE_REQUIRED: 'Leverandørkredit skal angive en driftstype.',
		XRP_OPTYPE_REQUIRED: 'Udgiftsrapporter skal angive en driftstype.',
		XRP_MISSING_VENDOR: 'Alle linjer i udgiftsrapporten skal angive leverandørnavne.',
		XRP_INVALID_OPTYPE: 'Driftstypen Leasing af fast ejendom bør ikke bruges, når du vælger en udenlandsk leverandør. Se linjerne med følgende referencenumre: {INVALID_OPTYPES}',
		TRN_TC_IMPORT: 'Udenlandske leverandører skal ikke bruge lokale skattekoder.',
		TRN_TC_LOCAL: 'Lokale leverandører skal ikke bruge import-skattekoder.',
		TRN_EMPTC_IMPORT: 'Udenlandske medarbejdere skal ikke bruge lokale skattekoder.',
		TRN_EMPTC_LOCAL: 'Lokale medarbejdere skal ikke bruge import-skattekoder.',
		TRN_CUSTC_IMPORT: 'Udenlandske kunder skal ikke bruge lokale skattekoder.',
		TRN_CUSTC_LOCAL: 'Lokale kunder skal ikke bruge import-skattekoder.',
		MSG_RFC_FORMAT_INDV: 'RFC-nummeret skal være i det påkrævede format for Mexico ({RFC_FORMAT}).',
		MSG_RFC_FORMAT_COMP: 'RFC-nummeret skal være i det påkrævede format for Mexico ({RFC_FORMAT}). Alternativt kan du bruge det generiske RFC-nummer til udenlandske enheder: XEXX-010101-000.',
		MSG_LOCAL_INVALID_TAXCODES: 'Mexico – Lokal leverandør skal ikke bruge en import-skattekode ({TAXCODES}).Vil du fortsætte med at gemme?',
		MSG_FOREIGN_INVALID_TAXCODES: 'Mexico – Udenlandsk leverandør skal ikke bruge en ikke-import-skattekode ({TAXCODES}).Vil du fortsætte med at gemme?',
		MSG_DUPLICATE_BANK_INFO: 'Bankens navn i denne bankoplysningspost er allerede i brug. Du skal ændre bankoplysningsnavnet og gemme posten igen.',
		MSG_INVALID_OPERATION_TYPE: 'Driftstypen Leasing af fast ejendom bør ikke bruges, når du vælger en udenlandsk leverandør. Vil du fortsætte med dette valg?',
		OPERATION_TYPE_DEPRECATED: 'Driftstype (frarådet)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: 'Professionelle tjenester',
		OPERATION_TYPE_REAL_ESTATE_LEASING: 'Leasing af fast ejendom',
		OPERATION_TYPE_OTHERS: 'Andre',
	},
};