/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var tr = tr || {
	Culture: 'tr',
	Strings: {
		FORM_TITLE: 'Meksika Doğrulama Aracı',
		ACCESS_DENIED_SUITETAX_ENABLED: 'Hesabınızda SuiteTax özelliği etkinleştirildiyse Meksika Doğrulama Aracını kullanamazsınız.',
		LABEL_SUBLIST: 'Sonuçlar',
		LABEL_SUBSIDIARY: 'Bağlı Kuruluş',
		LABEL_PERIOD: 'Dönem',
		LABEL_RECORD_TYPE: 'Kayıt Türü',
		LABEL_RUN: 'Çalıştır',
		TYPE_ALL: '(tümü)',
		TYPE_VENDOR_BILL: 'Satıcı Faturası',
		TYPE_VENDOR_CREDIT: 'Satıcı Alacağı',
		TYPE_EXPENSE_REPORT: 'Gider Raporu',
		TYPE_CHECK: 'Çek',
		TYPE_VENDOR: 'Satıcı',
		TYPE_EMPLOYEE: 'Çalışan',
		TYPE_CUSTOMER: 'Müşteri',
		TYPE_PARTNER: 'İş Ortağı',
		TYPE_CONTACT: 'İrtibat',
		COL_RECORD_TYPE: 'Kayıt Türü',
		COL_NAME: 'Ad',
		COL_RULE: 'Kural',
		VDR_RFC_REQUIRED: 'Satıcı kaydı bir RFC numarası içermelidir.',
		VDR_RFC_VALID_IND: 'Satıcı bireysel RFC\'si geçerli biçimde olmalıdır.',
		VDR_RFC_VALID_COMP: 'Satıcı şirketi RFC\'si geçerli biçimde olmalıdır.',
		EMP_RFC_REQUIRED: 'Çalışan kaydı bir RFC numarası içermelidir.',
		EMP_RFC_VALID_IND: 'Çalışan bireysel RFC\'si geçerli biçimde olmalıdır.',
		CUS_RFC_REQUIRED: 'Müşteri kaydı bir RFC numarası içermelidir.',
		CUS_RFC_VALID_IND: 'Müşteri bireysel RFC\'si geçerli biçimde olmalıdır.',
		CUS_RFC_VALID_COMP: 'Müşteri şirketi RFC\'si geçerli biçimde olmalıdır.',
		PRT_RFC_REQUIRED: 'Ortak kaydı bir RFC numarası içermelidir.',
		PRT_RFC_VALID_IND: 'İş ortağı bireysel RFC\'si geçerli biçimde olmalıdır.',
		PRT_RFC_VALID_COMP: 'İş ortağı şirketi RFC\'si geçerli biçimde olmalıdır.',
		CON_RFC_REQUIRED: 'İlgili kişi kaydı bir RFC numarası içermelidir.',
		CON_RFC_VALID_IND: 'İlgili kişi geçerli biçimde olmalıdır.',
		VBL_OPTYPE_REQUIRED: 'Satıcı Faturalarında işlem türü belirtilmelidir.',
		CHK_OPTYPE_REQUIRED: 'Çeklerde işlem türü belirtilmelidir.',
		VCR_OPTYPE_REQUIRED: 'Satıcı Alacağında işlem türü belirtilmelidir.',
		XRP_OPTYPE_REQUIRED: 'Gider Raporlarında işlem türü belirtilmelidir.',
		XRP_MISSING_VENDOR: 'Gider raporlarındaki tüm satırlar satıcı adlarını belirtmelidir.',
		XRP_INVALID_OPTYPE: 'Yabancı bir satıcı seçildiğinde Gayrimenkul Kiralama işlem türü kullanılamaz. Şu referans numaralarına sahip satırlara göz atın: {INVALID_OPTYPES}',
		TRN_TC_IMPORT: 'Yabancı satıcılar yerel vergi kodlarını kullanamaz.',
		TRN_TC_LOCAL: 'Yerel satıcılar ithalat vergi kodlarını kullanamaz.',
		TRN_EMPTC_IMPORT: 'Yabancı çalışanlar yerel vergi kodlarını kullanamaz.',
		TRN_EMPTC_LOCAL: 'Yerel çalışanlar ithalat vergi kodlarını kullanamaz.',
		TRN_CUSTC_IMPORT: 'Yabancı müşteriler yerel vergi kodlarını kullanamaz.',
		TRN_CUSTC_LOCAL: 'Yerel müşteriler ithalat vergi kodlarını kullanamaz.',
		MSG_RFC_FORMAT_INDV: 'RFC numarası Meksika için istenen biçimde olmalıdır ({RFC_FORMAT}).',
		MSG_RFC_FORMAT_COMP: 'RFC numarası Meksika için istenen biçimde ({RFC_FORMAT}) olmalıdır. Bunun yerine yabancı kuruluşlar için genel RFC numarasını da (XEXX-010101-000) kullanabilirsiniz.',
		MSG_LOCAL_INVALID_TAXCODES: 'Meksika - Yerel satıcı ithalat vergi kodu ({TAXCODES}) kullanamaz.Kayıt işlemine devam edilsin mi?',
		MSG_FOREIGN_INVALID_TAXCODES: 'Meksika - Yabancı satıcı ithalat dışı vergi kodunu ({TAXCODES}) kullanamaz.Kayıt işlemine devam edilsin mi?',
		MSG_DUPLICATE_BANK_INFO: 'Bu banka bilgisi kaydının adı zaten kullanılıyor. Lütfen banka bilgisi adını değiştirin ve kaydı yeniden kaydedin.',
		MSG_INVALID_OPERATION_TYPE: 'Yabancı bir satıcı seçildiğinde Gayrimenkul Kiralama işlem türü kullanılamaz. Bu seçimle devam etmek istiyor musunuz?',
		OPERATION_TYPE_DEPRECATED: 'İşlem Türü (Kullanımdan Kaldırılmış)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: 'Profesyonel Hizmetler',
		OPERATION_TYPE_REAL_ESTATE_LEASING: 'Gayrimenkul Kiralama',
		OPERATION_TYPE_OTHERS: 'Diğerleri',
	},
};