/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var de = de || {
	Culture: 'de',
	Strings: {
		FORM_TITLE: 'Validierungstool für Mexiko',
		ACCESS_DENIED_SUITETAX_ENABLED: 'Sie können das Validierungstool für Mexiko nicht nutzen, wenn die SuiteTax-Funktion in Ihrem Konto aktiviert ist.',
		LABEL_SUBLIST: 'Ergebnisse',
		LABEL_SUBSIDIARY: 'Niederlassung',
		LABEL_PERIOD: 'Zeitraum',
		LABEL_RECORD_TYPE: 'Datensatztyp',
		LABEL_RUN: 'Ausführen',
		TYPE_ALL: '(alle)',
		TYPE_VENDOR_BILL: 'Lieferantenrechnung',
		TYPE_VENDOR_CREDIT: 'Lieferantengutschrift',
		TYPE_EXPENSE_REPORT: 'Reisekostenbericht',
		TYPE_CHECK: 'Scheck',
		TYPE_VENDOR: 'Lieferant',
		TYPE_EMPLOYEE: 'Angestellter',
		TYPE_CUSTOMER: 'Kunde',
		TYPE_PARTNER: 'Partner',
		TYPE_CONTACT: 'Kontakt',
		COL_RECORD_TYPE: 'Datensatztyp',
		COL_NAME: 'Name',
		COL_RULE: 'Regel',
		VDR_RFC_REQUIRED: 'Verkäufer – Der Datensatz muss eine RFC-Nummer aufweisen.',
		VDR_RFC_VALID_IND: 'Verkäufer – Der individuelle RFC muss ein gültiges Format aufweisen.',
		VDR_RFC_VALID_COMP: 'Verkäufer – Der Unternehmens-RFC muss ein gültiges Format aufweisen.',
		EMP_RFC_REQUIRED: 'Mitarbeiter – Der Datensatz muss eine RFC-Nummer aufweisen.',
		EMP_RFC_VALID_IND: 'Mitarbeiter – Der individuelle RFC muss ein gültiges Format aufweisen.',
		CUS_RFC_REQUIRED: 'Kunde – Der Datensatz muss eine RFC-Nummer aufweisen.',
		CUS_RFC_VALID_IND: 'Kunde – Der individuelle RFC muss ein gültiges Format aufweisen.',
		CUS_RFC_VALID_COMP: 'Kunde – Der Unternehmens-RFC muss ein gültiges Format aufweisen.',
		PRT_RFC_REQUIRED: 'Partner – Der Datensatz muss eine RFC-Nummer aufweisen.',
		PRT_RFC_VALID_IND: 'Partner – Der individuelle RFC muss ein gültiges Format aufweisen.',
		PRT_RFC_VALID_COMP: 'Partner – Der Unternehmens-RFC muss ein gültiges Format aufweisen.',
		CON_RFC_REQUIRED: 'Kontakt – Der Datensatz muss eine RFC-Nummer aufweisen.',
		CON_RFC_VALID_IND: 'Kontaktperson – Der Wert muss ein gültiges Format aufweisen.',
		VBL_OPTYPE_REQUIRED: 'Lieferantenrechnungen müssen einen Vorgangstyp angeben.',
		CHK_OPTYPE_REQUIRED: 'Schecks müssen einen Vorgangstyp angeben.',
		VCR_OPTYPE_REQUIRED: 'Lieferantengutschriften müssen einen Vorgangstyp angeben.',
		XRP_OPTYPE_REQUIRED: 'Reisekostenberichte müssen einen Vorgangstyp angeben.',
		XRP_MISSING_VENDOR: 'Alle Zeilen in Reisekostenberichten müssen die Lieferantennamen angeben.',
		XRP_INVALID_OPTYPE: 'Der Vorgangstyp „Immobilien-Leasing“ sollte nicht verwendet werden, wenn ein ausländischer Verkäufer ausgewählt wird. Siehe Zeilen mit den folgenden Referenznummern: {INVALID_OPTYPES}',
		TRN_TC_IMPORT: 'Ausländische Verkäufer sollten keine lokalen Steuercodes verwenden.',
		TRN_TC_LOCAL: 'Lokale Verkäufer sollten keine Import-Steuercodes verwenden.',
		TRN_EMPTC_IMPORT: 'Ausländische Mitarbeiter sollten keine lokalen Steuercodes verwenden.',
		TRN_EMPTC_LOCAL: 'Lokale Mitarbeiter sollten keine Import-Steuercodes verwenden.',
		TRN_CUSTC_IMPORT: 'Ausländische Kunden sollten keine lokalen Steuercodes verwenden.',
		TRN_CUSTC_LOCAL: 'Lokale Kunden sollten keine Import-Steuercodes verwenden.',
		MSG_RFC_FORMAT_INDV: 'Die RFC-Nummer muss dem für Mexiko erforderlichen Format entsprechen ({RFC_FORMAT}).',
		MSG_RFC_FORMAT_COMP: 'Die RFC-Nummer muss dem für Mexiko erforderlichen Format entsprechen ({RFC_FORMAT}). Alternativ können Sie die allgemeine RFC-Nummer für ausländische Einheiten verwenden: XEXX-010101-000.',
		MSG_LOCAL_INVALID_TAXCODES: 'Mexiko – Lokale Verkäufer sollten keinen Import-Steuercode verwenden ({TAXCODES}).Weiter speichern?',
		MSG_FOREIGN_INVALID_TAXCODES: 'Mexiko – Ein ausländischer Verkäufer sollte keine Nicht-Import-Steuercodes verwenden ({TAXCODES}).Weiter speichern?',
		MSG_DUPLICATE_BANK_INFO: 'Der Name des Datensatzes zu diesen Bankinformationen ist bereits in Verwendung. Bitte ändern Sie den Namen der Bankinformationen und speichern Sie den Datensatz erneut.',
		MSG_INVALID_OPERATION_TYPE: 'Der Vorgangstyp „Immobilien-Leasing“ sollte nicht verwendet werden, wenn ein ausländischer Verkäufer ausgewählt wird. Mit der Auswahl fortfahren?',
		OPERATION_TYPE_DEPRECATED: 'Vorgangsart (Veraltet)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: 'Professionelle Dienstleistungen',
		OPERATION_TYPE_REAL_ESTATE_LEASING: 'Immobilien-Leasing',
		OPERATION_TYPE_OTHERS: 'Sonstige',
	},
};