/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var sv = sv || {
	Culture: 'sv',
	Strings: {
		FORM_TITLE: 'Valideringsverktyg för Mexiko',
		ACCESS_DENIED_SUITETAX_ENABLED: 'Du kan inte använda valideringsverktyget för Mexiko om SuiteTax-funktionen har aktiverats på kontot.',
		LABEL_SUBLIST: 'Resultat',
		LABEL_SUBSIDIARY: 'Dotterbolag',
		LABEL_PERIOD: 'Period',
		LABEL_RECORD_TYPE: 'Posttyp',
		LABEL_RUN: 'Kör',
		TYPE_ALL: '(alla)',
		TYPE_VENDOR_BILL: 'Leverantörsfaktura',
		TYPE_VENDOR_CREDIT: 'Leverantörskredit',
		TYPE_EXPENSE_REPORT: 'Utläggsrapport',
		TYPE_CHECK: 'Check',
		TYPE_VENDOR: 'Leverantör',
		TYPE_EMPLOYEE: 'Anställd',
		TYPE_CUSTOMER: 'Kund',
		TYPE_PARTNER: 'Partner',
		TYPE_CONTACT: 'Kontaktperson',
		COL_RECORD_TYPE: 'Posttyp',
		COL_NAME: 'Namn',
		COL_RULE: 'Regel',
		VDR_RFC_REQUIRED: 'Leverantörsposten måste ha ett RFC-nummer.',
		VDR_RFC_VALID_IND: 'Leverantörens privata RFC måste ha ett giltigt format.',
		VDR_RFC_VALID_COMP: 'Leverantörens företags-RFC måste ha ett giltigt format.',
		EMP_RFC_REQUIRED: 'Anställningsposten måste ha ett RFC-nummer.',
		EMP_RFC_VALID_IND: 'Den anställdas privata RFC måste ha ett giltigt format.',
		CUS_RFC_REQUIRED: 'Kundposten måste ha ett RFC-nummer.',
		CUS_RFC_VALID_IND: 'Kundens privata RFC måste ha ett giltigt format.',
		CUS_RFC_VALID_COMP: 'Kundens företags-RFC måste ha ett giltigt format.',
		PRT_RFC_REQUIRED: 'Partnerposten måste ha ett RFC-nummer.',
		PRT_RFC_VALID_IND: 'Partnerns privata RFC måste ha ett giltigt format.',
		PRT_RFC_VALID_COMP: 'Partnerns företags-RFC måste ha ett giltigt format.',
		CON_RFC_REQUIRED: 'Kontaktpersonsposten måste ha ett RFC-nummer.',
		CON_RFC_VALID_IND: 'Kontaktpersonens privata RFC måste ha ett giltigt format.',
		VBL_OPTYPE_REQUIRED: 'Leverantörsfakturor måste ange en verksamhetstyp.',
		CHK_OPTYPE_REQUIRED: 'Checkar måste ange en verksamhetstyp.',
		VCR_OPTYPE_REQUIRED: 'Leverantörskrediter måste ange en verksamhetstyp.',
		XRP_OPTYPE_REQUIRED: 'Utläggsrapporter måste ange en verksamhetstyp.',
		XRP_MISSING_VENDOR: 'Alla rader i en utläggsrapport måste ange leverantörens namn.',
		XRP_INVALID_OPTYPE: 'Verksamhetstypen Fastighetsleasing bör inte användas när du väljer en utländsk leverantör. Se raderna med följande referensnummer: {INVALID_OPTYPES}',
		TRN_TC_IMPORT: 'Utländska leverantörer bör inte ha lokala skattekoder.',
		TRN_TC_LOCAL: 'Lokala leverantörer bör inte ha importbaserade skattekoder.',
		TRN_EMPTC_IMPORT: 'Utländska anställda bör inte ha lokala skattekoder.',
		TRN_EMPTC_LOCAL: 'Lokala anställda bör inte ha importbaserade skattekoder.',
		TRN_CUSTC_IMPORT: 'Utländska kunder bör inte ha lokala skattekoder.',
		TRN_CUSTC_LOCAL: 'Lokala kunder bör inte ha importbaserade skattekoder.',
		MSG_RFC_FORMAT_INDV: 'RFC-numret måste vara i det format som är obligatoriskt för Mexiko ({RFC_FORMAT}).',
		MSG_RFC_FORMAT_COMP: 'RFC-numret måste vara i det format som är obligatoriskt för Mexiko ({RFC_FORMAT}). Du kan också använda det generiska RFC-numret för utländska entiteter: XEXX-010101-000.',
		MSG_LOCAL_INVALID_TAXCODES: 'Mexiko – Lokal leverantör bör inte ha en importbaserad skattekod ({TAXCODES}).Fortsätt spara?',
		MSG_FOREIGN_INVALID_TAXCODES: 'Mexiko – Utländsk leverantör bör inte ha en icke-importbaserad skattekod ({TAXCODES}).Fortsätt spara?',
		MSG_DUPLICATE_BANK_INFO: 'Namnet i denna post med bankinformation används redan. Ändra namnet i bankinformationen och spara posten på nytt.',
		MSG_INVALID_OPERATION_TYPE: 'Verksamhetstypen Fastighetsleasing bör inte användas när du väljer en utländsk leverantör. Fortsätt med det här valet?',
		OPERATION_TYPE_DEPRECATED: 'Verksamhetstyp (utfasad)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: 'Professionella tjänster',
		OPERATION_TYPE_REAL_ESTATE_LEASING: 'Fastighetsleasing',
		OPERATION_TYPE_OTHERS: 'Andra',
	},
};