/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var cs = cs || {
	Culture: 'cs',
	Strings: {
		FORM_TITLE: 'Mexiko – nástroj pro ověření',
		ACCESS_DENIED_SUITETAX_ENABLED: 'Nástroj pro ověření pro Mexiko nelze použít, pokud ve vašem účtu není povolena funkce SuiteTax.',
		LABEL_SUBLIST: 'Výsledky',
		LABEL_SUBSIDIARY: 'Pobočka',
		LABEL_PERIOD: 'Období',
		LABEL_RECORD_TYPE: 'Typ záznamu',
		LABEL_RUN: 'Spustit',
		TYPE_ALL: '(vše)',
		TYPE_VENDOR_BILL: 'Faktura dodavateli',
		TYPE_VENDOR_CREDIT: 'Kredit dodavatele',
		TYPE_EXPENSE_REPORT: 'Sestava výdajů',
		TYPE_CHECK: 'Šek',
		TYPE_VENDOR: 'Dodavatel',
		TYPE_EMPLOYEE: 'Zaměstnanec',
		TYPE_CUSTOMER: 'Zákazník',
		TYPE_PARTNER: 'Partner',
		TYPE_CONTACT: 'Kontakt',
		COL_RECORD_TYPE: 'Typ záznamu',
		COL_NAME: 'Název',
		COL_RULE: 'Pravidlo',
		VDR_RFC_REQUIRED: 'Záznam dodavatele musí mít číslo RFC.',
		VDR_RFC_VALID_IND: 'Individuální číslo RFC dodavatele musí mít platný formát.',
		VDR_RFC_VALID_COMP: 'Firemní číslo RFC dodavatele musí mít platný formát.',
		EMP_RFC_REQUIRED: 'Záznam zaměstnance musí mít číslo RFC.',
		EMP_RFC_VALID_IND: 'Individuální číslo RFC zaměstnance musí mít platný formát.',
		CUS_RFC_REQUIRED: 'Záznam zákazníka musí mít číslo RFC.',
		CUS_RFC_VALID_IND: 'Individuální číslo RFC zákazníka musí mít platný formát.',
		CUS_RFC_VALID_COMP: 'Firemní číslo RFC zákazníka musí mít platný formát.',
		PRT_RFC_REQUIRED: 'Záznam partnera musí mít číslo RFC.',
		PRT_RFC_VALID_IND: 'Individuální číslo RFC partnera musí mít platný formát.',
		PRT_RFC_VALID_COMP: 'Firemní číslo RFC partnera musí mít platný formát.',
		CON_RFC_REQUIRED: 'Záznam kontaktní osoby musí mít číslo RFC.',
		CON_RFC_VALID_IND: 'Individuální číslo RFC kontaktní osoby musí mít platný formát.',
		VBL_OPTYPE_REQUIRED: 'Na fakturách dodavateli musí být zadán typ operace.',
		CHK_OPTYPE_REQUIRED: 'Na šecích musí být zadán typ operace.',
		VCR_OPTYPE_REQUIRED: 'Kredity dodavatele musí obsahovat typ operace.',
		XRP_OPTYPE_REQUIRED: 'Sestavy výdajů musí obsahovat typ operace.',
		XRP_MISSING_VENDOR: 'Všechny řádky sestav výdajů musí obsahovat názvy dodavatelů.',
		XRP_INVALID_OPTYPE: 'Pokud vyberete zahraničního dodavatele, neměl by být použit typ operace Pronájem nemovitostí. Zkontrolujte řádky s následujícími referenčními čísly: {INVALID_OPTYPES}',
		TRN_TC_IMPORT: 'Zahraniční dodavatelé by neměli používat místní kódy daně.',
		TRN_TC_LOCAL: 'Místní dodavatelé by neměli používat kódy daně z dovozu.',
		TRN_EMPTC_IMPORT: 'Zahraniční zaměstnanci by neměli používat místní kódy daně.',
		TRN_EMPTC_LOCAL: 'Místní zaměstnanci by neměli používat kódy daně z dovozu.',
		TRN_CUSTC_IMPORT: 'Zahraniční zákazníci by neměli používat místní kódy daně.',
		TRN_CUSTC_LOCAL: 'Místní zákazníci by neměli používat kódy daně z dovozu.',
		MSG_RFC_FORMAT_INDV: 'Číslo RFC musí být ve formátu požadovaném pro Mexiko ({RFC_FORMAT}).',
		MSG_RFC_FORMAT_COMP: 'Číslo RFC musí být ve formátu požadovaném pro Mexiko ({RFC_FORMAT}). U zahraničních subjektů můžete alternativně použít obecné číslo RFC: XEXX-010101-000.',
		MSG_LOCAL_INVALID_TAXCODES: 'Možnost Mexiko – místní dodavatel by neměla používat daňový kód s dovozem ({TAXCODES}).Pokračovat v ukládání?',
		MSG_FOREIGN_INVALID_TAXCODES: 'Mexiko – zahraniční dodavatel by neměl používat daňový kód bez dovozu ({TAXCODES}).Pokračovat v ukládání?',
		MSG_DUPLICATE_BANK_INFO: 'Název tohoto záznamu bankovních údajů se již používá. Změňte název bankovních údajů a záznam znovu uložte.',
		MSG_INVALID_OPERATION_TYPE: 'Pokud vyberete zahraničního dodavatele, neměl by být použit typ operace Pronájem nemovitostí. Chcete pokračovat s vybranou položkou?',
		OPERATION_TYPE_DEPRECATED: 'Typ operace (zastaralé)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: 'Profesionální služby',
		OPERATION_TYPE_REAL_ESTATE_LEASING: 'Pronájem nemovitostí',
		OPERATION_TYPE_OTHERS: 'Jiné',
	},
};