/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var fr = fr || {
	Culture: 'fr',
	Strings: {
		FORM_TITLE: 'Outil de validation pour le Mexique',
		ACCESS_DENIED_SUITETAX_ENABLED: 'Vous ne pouvez pas utiliser l’outil de validation pour le Mexique si la fonctionnalité SuiteTax est activée dans votre compte.',
		LABEL_SUBLIST: 'Résultats',
		LABEL_SUBSIDIARY: 'Filiale',
		LABEL_PERIOD: 'Période',
		LABEL_RECORD_TYPE: 'Type de dossier',
		LABEL_RUN: 'Exécuter',
		TYPE_ALL: '(tous)',
		TYPE_VENDOR_BILL: 'Facture fournisseur',
		TYPE_VENDOR_CREDIT: 'Crédit fournisseur',
		TYPE_EXPENSE_REPORT: 'Note de frais',
		TYPE_CHECK: 'Chèque',
		TYPE_VENDOR: 'Fournisseur',
		TYPE_EMPLOYEE: 'Employé',
		TYPE_CUSTOMER: 'Client',
		TYPE_PARTNER: 'Partenaire',
		TYPE_CONTACT: 'Contact',
		COL_RECORD_TYPE: 'Type de dossier',
		COL_NAME: 'Nom',
		COL_RULE: 'Règle',
		VDR_RFC_REQUIRED: 'Le dossier du fournisseur doit comporter un numéro RFC.',
		VDR_RFC_VALID_IND: 'Le RFC individuel du fournisseur doit avoir un format valide.',
		VDR_RFC_VALID_COMP: 'Le RFC de la société du fournisseur doit avoir un format valide.',
		EMP_RFC_REQUIRED: 'Le dossier de l’employé doit comporter un numéro RFC.',
		EMP_RFC_VALID_IND: 'Le RFC individuel de l’employé doit avoir un format valide.',
		CUS_RFC_REQUIRED: 'Le dossier du client doit comporter un numéro RFC.',
		CUS_RFC_VALID_IND: 'Le RFC individuel du client doit avoir un format valide.',
		CUS_RFC_VALID_COMP: 'Le RFC de la société du client doit avoir un format valide.',
		PRT_RFC_REQUIRED: 'Le dossier du partenaire doit comporter un numéro RFC.',
		PRT_RFC_VALID_IND: 'Le RFC individuel du partenaire doit avoir un format valide.',
		PRT_RFC_VALID_COMP: 'Le RFC de la société du partenaire doit avoir un format valide.',
		CON_RFC_REQUIRED: 'Le dossier du contact doit comporter un numéro RFC.',
		CON_RFC_VALID_IND: 'Le RFC individuel du contact doit avoir un format valide.',
		VBL_OPTYPE_REQUIRED: 'Les factures fournisseurs doivent indiquer un type d’opération.',
		CHK_OPTYPE_REQUIRED: 'Les chèques doivent indiquer un type d’opération.',
		VCR_OPTYPE_REQUIRED: 'Les crédits fournisseurs doivent indiquer un type d’opération.',
		XRP_OPTYPE_REQUIRED: 'Les notes de frais doivent indiquer un type d’opération.',
		XRP_MISSING_VENDOR: 'Toutes les lignes des notes de frais doivent indiquer le nom des fournisseurs.',
		XRP_INVALID_OPTYPE: 'Le type d’opération Crédit-bail immobilier ne doit pas être utilisé lors de la sélection d’un fournisseur étranger. Consultez les lignes avec les numéros de référence suivants : {INVALID_OPTYPES}',
		TRN_TC_IMPORT: 'Les fournisseurs étrangers ne doivent pas utiliser de codes fiscaux locaux.',
		TRN_TC_LOCAL: 'Les fournisseurs locaux ne doivent pas utiliser de codes fiscaux d’importation.',
		TRN_EMPTC_IMPORT: 'Les employés étrangers ne doivent pas utiliser de codes fiscaux locaux.',
		TRN_EMPTC_LOCAL: 'Les employés locaux ne doivent pas utiliser de codes fiscaux d’importation.',
		TRN_CUSTC_IMPORT: 'Les clients étrangers ne doivent pas utiliser de codes fiscaux locaux.',
		TRN_CUSTC_LOCAL: 'Les clients locaux ne doivent pas utiliser de codes fiscaux d’importation.',
		MSG_RFC_FORMAT_INDV: 'Le numéro RFC doit être au format requis pour le Mexique ({RFC_FORMAT}).',
		MSG_RFC_FORMAT_COMP: 'Le numéro RFC doit être au format requis pour le Mexique ({RFC_FORMAT}). Vous pouvez également utiliser le numéro RFC générique pour les entités étrangères : XEXX-010101-000.',
		MSG_LOCAL_INVALID_TAXCODES: 'Mexique - Le fournisseur local ne doit pas utiliser un code fiscal d’importation ({TAXCODES}).Continuer à enregistrer ?',
		MSG_FOREIGN_INVALID_TAXCODES: 'Mexique - Le fournisseur étranger ne doit pas utiliser un code fiscal de non-importation ({TAXCODES}).Continuer à enregistrer ?',
		MSG_DUPLICATE_BANK_INFO: 'Le nom de ce dossier d’informations bancaires est déjà utilisé. Veuillez modifier le nom des informations bancaires et réenregistrer le dossier.',
		MSG_INVALID_OPERATION_TYPE: 'Le type d’opération Crédit-bail immobilier ne doit pas être utilisé lors de la sélection d’un fournisseur étranger. Poursuivre avec cette sélection ?',
		OPERATION_TYPE_DEPRECATED: 'Type d’opération (obsolète)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: 'Services professionnels',
		OPERATION_TYPE_REAL_ESTATE_LEASING: 'Crédit-bail immobilier',
		OPERATION_TYPE_OTHERS: 'Autres',
	},
};