/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var no = no || {
	Culture: 'no',
	Strings: {
		FORM_TITLE: 'Mexico Valideringsverktøy',
		ACCESS_DENIED_SUITETAX_ENABLED: 'Du kan ikke bruke Mexico Valideringsverktøy hvis SuiteTax-funksjonen er aktivert i kontoen din.',
		LABEL_SUBLIST: 'Resultater',
		LABEL_SUBSIDIARY: 'Datterselskap/underavdeling',
		LABEL_PERIOD: 'Periode',
		LABEL_RECORD_TYPE: 'Oppføringstype',
		LABEL_RUN: 'Kjør',
		TYPE_ALL: '(alle)',
		TYPE_VENDOR_BILL: 'Leverandørfaktura',
		TYPE_VENDOR_CREDIT: 'Leverandørkreditt',
		TYPE_EXPENSE_REPORT: 'Utgiftsrapport',
		TYPE_CHECK: 'Sjekk',
		TYPE_VENDOR: 'Leverandør',
		TYPE_EMPLOYEE: 'Ansatt',
		TYPE_CUSTOMER: 'Kunde',
		TYPE_PARTNER: 'Partner',
		TYPE_CONTACT: 'Kontakt',
		COL_RECORD_TYPE: 'Oppføringstype',
		COL_NAME: 'Navn',
		COL_RULE: 'Regel',
		VDR_RFC_REQUIRED: 'Leverandøroppføringen må ha et RFC-nummer.',
		VDR_RFC_VALID_IND: 'Leverandørens individuelle RFC må ha et gyldig format.',
		VDR_RFC_VALID_COMP: 'Leverandørfirmaets RFC må ha et gyldig format.',
		EMP_RFC_REQUIRED: 'Ansattoppføringen må ha et RFC-nummer.',
		EMP_RFC_VALID_IND: 'Ansattes individuelle RFC må ha et gyldig format.',
		CUS_RFC_REQUIRED: 'Kundeoppføringen må ha et RFC-nummer.',
		CUS_RFC_VALID_IND: 'Kundens individuelle RFC må ha et gyldig format.',
		CUS_RFC_VALID_COMP: 'Kundefirmaets RFC må ha et gyldig format.',
		PRT_RFC_REQUIRED: 'Partneroppføringen må ha et RFC-nummer.',
		PRT_RFC_VALID_IND: 'Partnernes individuelle RFC må ha et gyldig format.',
		PRT_RFC_VALID_COMP: 'Partnerfirmaets RFC må ha et gyldig format.',
		CON_RFC_REQUIRED: 'Kontaktoppføringen må ha et RFC-nummer.',
		CON_RFC_VALID_IND: 'Kontaktpersonen må ha et gyldig format.',
		VBL_OPTYPE_REQUIRED: 'Leverandørfakturaer må spesifisere en operasjonstype.',
		CHK_OPTYPE_REQUIRED: 'Sjekker må angi en operasjonstype.',
		VCR_OPTYPE_REQUIRED: 'Leverandørkreditter må spesifisere en operasjonstype.',
		XRP_OPTYPE_REQUIRED: 'Utgiftsrapporter må spesifisere en operasjonstype.',
		XRP_MISSING_VENDOR: 'Alle linjer på utgiftsrapporter må spesifisere leverandørnavn.',
		XRP_INVALID_OPTYPE: 'Operasjonstypen Leasing av fast eiendom bør ikke brukes når du velger en utenlandsk leverandør. Se linjene med følgende referansenumre: {INVALID_OPTYPES}',
		TRN_TC_IMPORT: 'Utenlandske leverandører bør ikke bruke lokale skattekoder.',
		TRN_TC_LOCAL: 'Lokale leverandører bør ikke bruke skattekoder for import.',
		TRN_EMPTC_IMPORT: 'Utenlandske ansatte bør ikke bruke lokale skattekoder.',
		TRN_EMPTC_LOCAL: 'Lokale ansatte bør ikke bruke skattekoder for import.',
		TRN_CUSTC_IMPORT: 'Utenlandske kunder bør ikke bruke lokale skattekoder.',
		TRN_CUSTC_LOCAL: 'Lokale kunder bør ikke bruke skattekoder for import.',
		MSG_RFC_FORMAT_INDV: 'RFC-nummeret må være i formatet som kreves for Mexico ({RFC_FORMAT}).',
		MSG_RFC_FORMAT_COMP: 'RFC-nummeret må være i formatet som kreves for Mexico ({RFC_FORMAT}). Alternativt kan du bruke generisk RFC-nummer for utenlandske enheter: XEXX-010101-000.',
		MSG_LOCAL_INVALID_TAXCODES: 'Mexico - Lokal leverandør bør ikke bruke en skattekode for import ({TAXCODES}).Fortsett med lagring?',
		MSG_FOREIGN_INVALID_TAXCODES: 'Mexico - Utenlandsk leverandør bør ikke bruke skattekode for ikke-import ({TAXCODES}).Fortsett med lagring?',
		MSG_DUPLICATE_BANK_INFO: 'Navnet på denne bankinformasjonen er allerede i bruk. Endre bankinformasjonen og lagre oppføringen på nytt.',
		MSG_INVALID_OPERATION_TYPE: 'Operasjonstypen Leasing av fast eiendom bør ikke brukes når du velger en utenlandsk leverandør. Fortsett med valget?',
		OPERATION_TYPE_DEPRECATED: 'Operasjonstype (Utdatert)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: 'Profesjonelle tjenester',
		OPERATION_TYPE_REAL_ESTATE_LEASING: 'Eiendomsleasing',
		OPERATION_TYPE_OTHERS: 'Annet',
	},
};