/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var ja = ja || {
	Culture: 'ja',
	Strings: {
		FORM_TITLE: 'メキシコの検証ツール',
		ACCESS_DENIED_SUITETAX_ENABLED: 'SuiteTax機能がお使いのアカウントで有効化されている場合、メキシコの検証ツールは使用できません。',
		LABEL_SUBLIST: '結果',
		LABEL_SUBSIDIARY: '連結子会社',
		LABEL_PERIOD: '期間',
		LABEL_RECORD_TYPE: 'レコードタイプ',
		LABEL_RUN: '実行',
		TYPE_ALL: '（すべて）',
		TYPE_VENDOR_BILL: '支払請求書',
		TYPE_VENDOR_CREDIT: '仕入先クレジット',
		TYPE_EXPENSE_REPORT: '経費精算書',
		TYPE_CHECK: '小切手',
		TYPE_VENDOR: '仕入先',
		TYPE_EMPLOYEE: '従業員',
		TYPE_CUSTOMER: '顧客',
		TYPE_PARTNER: 'パートナー',
		TYPE_CONTACT: '連絡先',
		COL_RECORD_TYPE: 'レコードタイプ',
		COL_NAME: '名前',
		COL_RULE: 'ルール',
		VDR_RFC_REQUIRED: '仕入先レコードにはRFC番号が必要です。',
		VDR_RFC_VALID_IND: '仕入先の個別のRFCには有効なフォーマットが必要です。',
		VDR_RFC_VALID_COMP: '仕入先の会社のRFCには有効なフォーマットが必要です。',
		EMP_RFC_REQUIRED: '従業員レコードにはRFC番号が必要です。',
		EMP_RFC_VALID_IND: '従業員の個別のRFCには有効なフォーマットが必要です。',
		CUS_RFC_REQUIRED: '顧客レコードにはRFC番号が必要です。',
		CUS_RFC_VALID_IND: '顧客の個別のRFCには有効なフォーマットが必要です。',
		CUS_RFC_VALID_COMP: '顧客の会社のRFCには有効なフォーマットが必要です。',
		PRT_RFC_REQUIRED: 'パートナーレコードにはRFC番号が必要です。',
		PRT_RFC_VALID_IND: 'パートナーの個別のRFCには有効なフォーマットが必要です。',
		PRT_RFC_VALID_COMP: 'パートナーの会社のRFCには有効なフォーマットが必要です。',
		CON_RFC_REQUIRED: '連絡先レコードにはRFC番号が必要です。',
		CON_RFC_VALID_IND: '連絡先の個別のRFCには有効なフォーマットが必要です。',
		VBL_OPTYPE_REQUIRED: '支払請求書にはオペレーションの種類を指定する必要があります。',
		CHK_OPTYPE_REQUIRED: '小切手にはオペレーションの種類を指定する必要があります。',
		VCR_OPTYPE_REQUIRED: '仕入先クレジットにはオペレーションの種類を指定する必要があります。',
		XRP_OPTYPE_REQUIRED: '経費精算書にはオペレーションの種類を指定する必要があります。',
		XRP_MISSING_VENDOR: '経費精算書のすべてのラインには仕入先名を指定する必要があります。',
		XRP_INVALID_OPTYPE: '外国の仕入先を選択する場合は、オペレーションの種類で「不動産賃貸」を使用しないでください。次の参照番号があるラインを確認してください。 {INVALID_OPTYPES}',
		TRN_TC_IMPORT: '外国の仕入先には、現地税金コードを使用しないでください。',
		TRN_TC_LOCAL: '現地の仕入先には、輸入税金コードを使用しないでください。',
		TRN_EMPTC_IMPORT: '外国の従業員には、現地税金コードを使用しないでください。',
		TRN_EMPTC_LOCAL: '現地の従業員には、輸入税金コードを使用しないでください。',
		TRN_CUSTC_IMPORT: '外国の顧客には、現地税金コードを使用しないでください。',
		TRN_CUSTC_LOCAL: '現地の顧客には、輸入税金コードを使用しないでください。',
		MSG_RFC_FORMAT_INDV: 'RFC番号はメキシコ用として要求されるフォーマット（{RFC_FORMAT}）である必要があります 。',
		MSG_RFC_FORMAT_COMP: 'RFC番号はメキシコ用として要求されるフォーマット（{RFC_FORMAT}）である必要があります 。または、外国のエンティティ用に次の一般的なRFC番号を使用することができます。XEXX-010101-000。',
		MSG_LOCAL_INVALID_TAXCODES: 'メキシコ - 現地の仕入先には、輸入税コード（{TAXCODES}）を使用しないでください。保存を続けますか？',
		MSG_FOREIGN_INVALID_TAXCODES: 'メキシコ - 外国の仕入先には、非輸入税コード（{TAXCODES}）を使用しないでください。保存を続けますか？',
		MSG_DUPLICATE_BANK_INFO: 'この銀行情報レコードの名前は既に使用されています。銀行情報名を変更して、レコードを再度保存してください。',
		MSG_INVALID_OPERATION_TYPE: '外国の仕入先を選択する場合は、オペレーションの種類で「不動産賃貸」を使用しないでください。選択を継続しますか？',
		OPERATION_TYPE_DEPRECATED: 'オペレーションの種類（廃止）',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: 'プロフェッショナルサービス',
		OPERATION_TYPE_REAL_ESTATE_LEASING: '不動産賃貸',
		OPERATION_TYPE_OTHERS: 'その他',
	},
};