/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var zh = zh || {
	Culture: 'zh',
	Strings: {
		FORM_TITLE: '墨西哥驗證工具',
		ACCESS_DENIED_SUITETAX_ENABLED: '如果您的帳戶已經啟用 SuiteTax 功能，您就無法使用墨西哥驗證工具。',
		LABEL_SUBLIST: '結果',
		LABEL_SUBSIDIARY: '子公司',
		LABEL_PERIOD: '期間',
		LABEL_RECORD_TYPE: '記錄類型',
		LABEL_RUN: '執行',
		TYPE_ALL: '(全部)',
		TYPE_VENDOR_BILL: '供貨商帳單',
		TYPE_VENDOR_CREDIT: '供貨商信用',
		TYPE_EXPENSE_REPORT: '支出報告',
		TYPE_CHECK: '支票',
		TYPE_VENDOR: '供貨商',
		TYPE_EMPLOYEE: '員工',
		TYPE_CUSTOMER: '客戶',
		TYPE_PARTNER: '合作夥伴',
		TYPE_CONTACT: '聯絡人',
		COL_RECORD_TYPE: '記錄類型',
		COL_NAME: '名稱',
		COL_RULE: '規則',
		VDR_RFC_REQUIRED: '供貨商記錄必須具有 RFC 號碼。',
		VDR_RFC_VALID_IND: '供貨商個人 RFC 必須具有有效的格式。',
		VDR_RFC_VALID_COMP: '供貨商公司 RFC 必須具有有效的格式。',
		EMP_RFC_REQUIRED: '員工記錄必須具有 RFC 號碼。',
		EMP_RFC_VALID_IND: '員工個人 RFC 必須具有有效的格式。',
		CUS_RFC_REQUIRED: '客戶記錄必須具有 RFC 號碼。',
		CUS_RFC_VALID_IND: '客戶個人 RFC 必須具有有效的格式。',
		CUS_RFC_VALID_COMP: '客戶公司 RFC 必須具有有效的格式。',
		PRT_RFC_REQUIRED: '合作夥伴記錄必須具有 RFC 號碼。',
		PRT_RFC_VALID_IND: '合作夥伴個人 RFC 必須具有有效的格式。',
		PRT_RFC_VALID_COMP: '合作夥伴公司 RFC 必須具有有效的格式。',
		CON_RFC_REQUIRED: '聯絡人記錄必須具有 RFC 號碼。',
		CON_RFC_VALID_IND: '聯絡人個人必須具有有效的格式。',
		VBL_OPTYPE_REQUIRED: '供貨商帳單必須指定作業類型。',
		CHK_OPTYPE_REQUIRED: '支票必須指定作業類型。',
		VCR_OPTYPE_REQUIRED: '供貨商信用必須指定作業類型。',
		XRP_OPTYPE_REQUIRED: '支出報告必須指定作業類型。',
		XRP_MISSING_VENDOR: '支出報告中的所有行都必須指定供貨商名稱。',
		XRP_INVALID_OPTYPE: '選取外商供貨商時，不得使用「不動產租賃」作業類型。請參閱具有下列參考號碼的行： {INVALID_OPTYPES}',
		TRN_TC_IMPORT: '外商供貨商不得使用本地稅金代碼。',
		TRN_TC_LOCAL: '本地供貨商不得使用進口稅金代碼。',
		TRN_EMPTC_IMPORT: '外籍員工不得使用本地稅金代碼。',
		TRN_EMPTC_LOCAL: '本地員工不得使用進口稅金代碼。',
		TRN_CUSTC_IMPORT: '外國客戶不得使用本地稅金代碼。',
		TRN_CUSTC_LOCAL: '本地客戶不得使用進口稅金代碼。',
		MSG_RFC_FORMAT_INDV: 'RFC 號碼必須採用墨西哥所需的格式 ({RFC_FORMAT})。',
		MSG_RFC_FORMAT_COMP: 'RFC 號碼必須採用墨西哥所需的格式 ({RFC_FORMAT})。或者，您可以對外國實體使用一般 RFC 號碼：XEXX-010101-000。',
		MSG_LOCAL_INVALID_TAXCODES: '墨西哥 - 本地供貨商不得使用進口稅金代碼 ({TAXCODES})。繼續儲存嗎？',
		MSG_FOREIGN_INVALID_TAXCODES: '墨西哥 - 外商供貨商不得使用非進口稅金代碼 ({TAXCODES})。繼續儲存嗎？',
		MSG_DUPLICATE_BANK_INFO: '此銀行資訊記錄的名稱已在使用中。請變更銀行資訊名稱並再次儲存記錄。',
		MSG_INVALID_OPERATION_TYPE: '選取外商供貨商時，不得使用「不動產租賃」作業類型。繼續選取嗎？',
		OPERATION_TYPE_DEPRECATED: '作業類型 (已淘汰)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: '專業服務',
		OPERATION_TYPE_REAL_ESTATE_LEASING: '不動產租賃',
		OPERATION_TYPE_OTHERS: '其他',
	},
};