/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var vi = vi || {
	Culture: 'vi',
	Strings: {
		FORM_TITLE: 'Công cụ xác minh Mexico',
		ACCESS_DENIED_SUITETAX_ENABLED: 'Bạn không thể sử dụng Công cụ xác minh Mexico nếu tính năng SuiteTax được kích hoạt trong tài khoản của bạn.',
		LABEL_SUBLIST: 'Kết quả',
		LABEL_SUBSIDIARY: 'Công ty con',
		LABEL_PERIOD: 'Giai đoạn',
		LABEL_RECORD_TYPE: 'Loại hồ sơ',
		LABEL_RUN: 'Chạy',
		TYPE_ALL: '(tất cả)',
		TYPE_VENDOR_BILL: 'Hóa đơn nhà cung cấp',
		TYPE_VENDOR_CREDIT: 'Tín dụng của nhà cung cấp',
		TYPE_EXPENSE_REPORT: 'Báo cáo chi phí',
		TYPE_CHECK: 'Séc',
		TYPE_VENDOR: 'Nhà cung cấp',
		TYPE_EMPLOYEE: 'Nhân viên',
		TYPE_CUSTOMER: 'Khách hàng',
		TYPE_PARTNER: 'Đối tác',
		TYPE_CONTACT: 'Liên hệ',
		COL_RECORD_TYPE: 'Loại hồ sơ',
		COL_NAME: 'Tên',
		COL_RULE: 'Quy tắc',
		VDR_RFC_REQUIRED: 'Hồ sơ nhà cung cấp phải có số RFC.',
		VDR_RFC_VALID_IND: 'RFC cá nhân của nhà cung cấp phải có định dạng hợp lệ.',
		VDR_RFC_VALID_COMP: 'RFC công ty của nhà cung cấp phải có định dạng hợp lệ.',
		EMP_RFC_REQUIRED: 'Hồ sơ nhân viên phải có số RFC.',
		EMP_RFC_VALID_IND: 'RFC cá nhân của nhân viên phải có định dạng hợp lệ.',
		CUS_RFC_REQUIRED: 'Hồ sơ khách hàng phải có số RFC.',
		CUS_RFC_VALID_IND: 'RFC cá nhân của khách hàng phải có định dạng hợp lệ.',
		CUS_RFC_VALID_COMP: 'RFC công ty của khách hàng phải có định dạng hợp lệ.',
		PRT_RFC_REQUIRED: 'Hồ sơ đối tác phải có số RFC.',
		PRT_RFC_VALID_IND: 'RFC cá nhân của đối tác phải có định dạng hợp lệ.',
		PRT_RFC_VALID_COMP: 'RFC công ty của đối tác phải có định dạng hợp lệ.',
		CON_RFC_REQUIRED: 'Hồ sơ liên lạc phải có số RFC.',
		CON_RFC_VALID_IND: 'Cá nhân liên lạc phải có định dạng hợp lệ.',
		VBL_OPTYPE_REQUIRED: 'Hóa đơn của nhà cung cấp phải chỉ rõ loại hoạt động.',
		CHK_OPTYPE_REQUIRED: 'Séc phải chỉ rõ loại hoạt động.',
		VCR_OPTYPE_REQUIRED: 'Tín dụng của nhà cung cấp phải chỉ rõ loại hoạt động.',
		XRP_OPTYPE_REQUIRED: 'Báo cáo chi phí phải chỉ rõ loại hoạt động.',
		XRP_MISSING_VENDOR: 'Mọi dòng trên báo cáo chi phí phải chỉ rõ tên nhà cung cấp.',
		XRP_INVALID_OPTYPE: 'Không nên sử dụng loại hoạt động là Cho thuê bất động sản khi chọn nhà cung cấp nước ngoài. Xem các dòng có các số tham chiếu sau: {INVALID_OPTYPES}',
		TRN_TC_IMPORT: 'Nhà cung cấp nước ngoài không nên dùng mã số thuế địa phương.',
		TRN_TC_LOCAL: 'Nhà cung cấp địa phương không nên sử dụng mã số thuế nhập khẩu.',
		TRN_EMPTC_IMPORT: 'Nhân viên nước ngoài không nên dùng mã số thuế địa phương.',
		TRN_EMPTC_LOCAL: 'Các nhân viên địa phương không nên sử dụng mã số thuế nhập khẩu.',
		TRN_CUSTC_IMPORT: 'Khách hàng nước ngoài không nên dùng mã số thuế địa phương.',
		TRN_CUSTC_LOCAL: 'Khách hàng địa phương không nên sử dụng mã số thuế nhập khẩu.',
		MSG_RFC_FORMAT_INDV: 'Số RFC phải ở định dạng bắt buộc đối với Mexico ({RFC_FORMAT}).',
		MSG_RFC_FORMAT_COMP: 'Số RFC phải ở định dạng bắt buộc đối với Mexico ({RFC_FORMAT}). Ngoài ra, bạn có thể sử dụng số RFC chung cho các thực thể nước ngoài: XEXX-010101-000.',
		MSG_LOCAL_INVALID_TAXCODES: 'Mexico - Nhà cung cấp địa phương không nên sử dụng mã số thuế nhập khẩu ({TAXCODES}).Tiếp tục lưu?',
		MSG_FOREIGN_INVALID_TAXCODES: 'Mexico - Nhà cung cấp nước ngoài không nên sử dụng mã số thuế không phải nhập khẩu ({TAXCODES}).Tiếp tục lưu?',
		MSG_DUPLICATE_BANK_INFO: 'Tên của hồ sơ thông tin ngân hàng này đang được sử dụng. Vui lòng thay đổi tên thông tin ngân hàng và lưu lại hồ sơ.',
		MSG_INVALID_OPERATION_TYPE: 'Không nên sử dụng loại hoạt động là Cho thuê bất động sản khi chọn nhà cung cấp nước ngoài. Tiếp tục với lựa chọn này?',
		OPERATION_TYPE_DEPRECATED: 'Loại hoạt động (Không được chấp nhận)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: 'Dịch vụ chuyên nghiệp',
		OPERATION_TYPE_REAL_ESTATE_LEASING: 'Cho thuê bất động sản',
		OPERATION_TYPE_OTHERS: 'Khác',
	},
};