/**
* Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
*/
var id = id || {
	Culture: 'id',
	Strings: {
		FORM_TITLE: 'Alat Validasi Meksiko',
		ACCESS_DENIED_SUITETAX_ENABLED: 'Anda tidak dapat menggunakan Alat Validasi Meksiko jika fitur SuiteTax diaktifkan di rekening Anda.',
		LABEL_SUBLIST: 'Hasil',
		LABEL_SUBSIDIARY: 'Anak Perusahaan',
		LABEL_PERIOD: 'Periode',
		LABEL_RECORD_TYPE: 'Jenis Data',
		LABEL_RUN: 'Jalankan',
		TYPE_ALL: '(semua)',
		TYPE_VENDOR_BILL: 'Tagihan Vendor',
		TYPE_VENDOR_CREDIT: 'Kredit Vendor',
		TYPE_EXPENSE_REPORT: 'Laporan Pengeluaran',
		TYPE_CHECK: 'Cek',
		TYPE_VENDOR: 'Vendor',
		TYPE_EMPLOYEE: 'Karyawan',
		TYPE_CUSTOMER: 'Pelanggan',
		TYPE_PARTNER: 'Mitra',
		TYPE_CONTACT: 'Kontak',
		COL_RECORD_TYPE: 'Jenis Data',
		COL_NAME: 'Nama',
		COL_RULE: 'Aturan',
		VDR_RFC_REQUIRED: 'Data vendor harus memiliki nomor RFC.',
		VDR_RFC_VALID_IND: 'RFC individu vendor harus memiliki format yang valid.',
		VDR_RFC_VALID_COMP: 'RFC perusahaan vendor harus memiliki format yang valid.',
		EMP_RFC_REQUIRED: 'Data karyawan harus memiliki nomor RFC.',
		EMP_RFC_VALID_IND: 'RFC individu karyawan harus memiliki format yang valid.',
		CUS_RFC_REQUIRED: 'Data pelanggan harus memiliki nomor RFC.',
		CUS_RFC_VALID_IND: 'RFC individu pelanggan harus memiliki format yang valid.',
		CUS_RFC_VALID_COMP: 'RFC perusahaan pelanggan harus memiliki format yang valid.',
		PRT_RFC_REQUIRED: 'Data mitra harus memiliki nomor RFC.',
		PRT_RFC_VALID_IND: 'RFC individu mitra harus memiliki format yang valid.',
		PRT_RFC_VALID_COMP: 'RFC perusahaan mitra harus memiliki format yang valid.',
		CON_RFC_REQUIRED: 'Data kontak harus memiliki nomor RFC.',
		CON_RFC_VALID_IND: 'Individu kontak harus memiliki format yang valid.',
		VBL_OPTYPE_REQUIRED: 'Tagihan Vendor harus menentukan jenis operasi.',
		CHK_OPTYPE_REQUIRED: 'Cek harus menentukan jenis operasi.',
		VCR_OPTYPE_REQUIRED: 'Kredit Vendor harus menentukan jenis operasi.',
		XRP_OPTYPE_REQUIRED: 'Laporan Pengeluaran harus menentukan jenis operasi.',
		XRP_MISSING_VENDOR: 'Semua baris pada laporan pengeluaran harus menentukan nama vendor.',
		XRP_INVALID_OPTYPE: 'Jenis operasi Penyewaan Real Estate tidak boleh digunakan saat memilih vendor asing. Lihat baris dengan nomor referensi berikut: {INVALID_OPTYPES}',
		TRN_TC_IMPORT: 'Vendor asing tidak boleh menggunakan kode pajak lokal.',
		TRN_TC_LOCAL: 'Vendor lokal tidak boleh menggunakan kode pajak impor.',
		TRN_EMPTC_IMPORT: 'Karyawan asing tidak boleh menggunakan kode pajak lokal.',
		TRN_EMPTC_LOCAL: 'Karyawan lokal tidak boleh menggunakan kode pajak impor.',
		TRN_CUSTC_IMPORT: 'Pelanggan asing tidak boleh menggunakan kode pajak lokal.',
		TRN_CUSTC_LOCAL: 'Pelanggan lokal tidak boleh menggunakan kode pajak impor.',
		MSG_RFC_FORMAT_INDV: 'Nomor RFC harus dalam format yang diperlukan untuk Meksiko ({RFC_FORMAT}).',
		MSG_RFC_FORMAT_COMP: 'Nomor RFC harus dalam format yang diperlukan untuk Meksiko ({RFC_FORMAT}). Atau, Anda dapat menggunakan nomor RFC umum untuk entitas asing: XEXX-010101-000.',
		MSG_LOCAL_INVALID_TAXCODES: 'Meksiko - Vendor lokal tidak boleh menggunakan kode pajak impor ({TAXCODES}).Lanjutkan menyimpan?',
		MSG_FOREIGN_INVALID_TAXCODES: 'Meksiko - Vendor asing tidak boleh menggunakan kode pajak nonimpor ({TAXCODES}).Lanjutkan menyimpan?',
		MSG_DUPLICATE_BANK_INFO: 'Nama data informasi bank ini sudah digunakan. Ubah nama informasi bank dan simpan kembali datanya.',
		MSG_INVALID_OPERATION_TYPE: 'Jenis operasi Penyewaan Real Estate tidak boleh digunakan saat memilih vendor asing. Lanjutkan dengan pemilihan ini?',
		OPERATION_TYPE_DEPRECATED: 'Jenis Operasi (Tidak Digunakan Lagi)',
		OPERATION_TYPE_PROFESSIONAL_SERVICES: 'Layanan Profesional',
		OPERATION_TYPE_REAL_ESTATE_LEASING: 'Penyewaan Real Estate',
		OPERATION_TYPE_OTHERS: 'Lainnya',
	},
};