/**
 * Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
 *
 * @NApiVersion 2.1
 */

/* istanbul ignore next */
define({
	WITHHOLDING : 'Withholding',
	EDIT_BUTTON: 'Edit',
	CANCEL_BUTTON: 'Cancel',
	TAX_TYPE: 'Tax Type',

	// EXAMPLE
	EXAMPLE_PLAIN_TEXT: 'English text',
	EXAMPLE_TEXT_WITH_INSERTED_VALUE: 'Tax Rate History ({tax_code_name})',

	// LABELS
	LABEL_BANK_INFO: 'Bank Information',
	LABEL_PAYMENT_METHOD: 'Payment Method',

	// FIELD LEVEL HELP
	HELP_BANK_INFO: 'Select the payee\'s bank information record to use for this transaction. This field is used for Mexico Localization.',

	// ERROR MESSAGES
	ERROR_DATE_RANGE: 'The Valid Until date must be later than the Effective From date.',
	ERROR_GENERAL_TITLE: 'Validation Error',
	ERROR_MISSING_MAPPING: 'Mapping for record type {record_type} is missing.',
	ERROR_SUBSIDIARY_COUNTRY_MISSING: 'No country found for subsidiary with ID ',
	ERROR_SUBSIDIARY_MISSING: 'No subsidiary found for record or user',
	ERROR_UNEXPECTED_SAT_ITEM_CODE_1: 'SAT Item Code with code ',
	ERROR_UNEXPECTED_SAT_ITEM_CODE_2: ' not found',
	ERROR_RFC_COMPANY: 'The RFC number must be in the format required for Mexico (XXX000000XXX). '
        + 'Alternatively you can use the generic RFC number for foreign entities: XEXX010101000.',
	ERROR_RFC_PERSON: 'The RFC number must be in the format required for Mexico (XXXX000000XXX).',
	ERROR_SAT_CODE_DUPLICATED: 'You cannot enter this code because it has already been used on another record.',

	// EI E-Document Audit Trail
	EI_AUDIT_TRAIL_CERTIFY_SUCCESS: 'E-Document Successfully Certified',
	ERROR_EI_AUDIT_TRAIL_NO_PAC: 'No Active PAC Connection Found.',
	ERROR_EI_AUDIT_TRAIL_NO_PAC_RESPONSE: 'Attempted to connect with PAC, but there was no response from PAC',
	ERROR_EI_AUDIT_NO_PLUGIN_IMPLEMENTATION_FOUND : 'Cannot connect to PAC as no Valid Plugin Implementation was found',
	ERROR_EI_SUBSIDIARY_ALREADY_IN_USE : 'At least one of the selected subsidiaries is already configured on another enabled PAC. Make sure that you assign a subsidiary to one enabled PAC only.',
	ERROR_EI_ONLY_ONE_ENABLED_PAC_IS_ALLOWED : 'This PAC cannot be enabled because there is already an enabled PAC in your account. To enable this PAC, disable the currently enabled one and try again.',

	// Mexico PAC Configuration
	ERROR_UNIQUE_PAC_VIOLATE_BANNER_TITLE: 'Active PAC Connection Exists',
	ERROR_NO_ACCEPT_DIALOG_MSG: 'You must read and agree to the Important message before saving.',
	PAC_LICENSE_AGREEMENT: 'By selecting a certification service provider in this application, you are authorizing Oracle + NetSuite to transfer information directly to that PAC certification service provider. Prior to enabling the transfer of information, please ensure that you have obtained all necessary authorizations and executed any required agreements directly with the PAC certification service provider.',

	// Warning messages
	WARNING_GENERAL_TITLE: 'Validation Warning',
	ERROR_INVALID_OPERATION_TYPE: 'The operation type Real Estate Leasing should not be used when selecting a foreign vendor. Continue with the selection?',
	ERROR_INVALID_TAX_CODES_FOREIGN: 'Mexico - Foreign vendor should not use non-import tax code ({tax_codes}).\nContinue saving?',
	ERROR_INVALID_TAX_CODES_LOCAL: 'Mexico - Local vendor should not use an import tax code ({tax_codes}).\nContinue saving?',

	// Advanced PDF Templates
	UUID_PDF : 'UUID',
	RFC_PDF : 'RFC',
	CFDI_USAGE_PDF : 'CFDI Usage',
	INDUSTRY_TYPE_PDF : 'INDUSTRY TYPE',
	CSD_SERIAL_NUMBER_PDF : 'CSD Serial Number',
	PAYMENT_METHOD_PDF : 'SAT Payment Method',
	PAYMENT_TERMS_PDF : 'SAT Payment Terms',
	TAX_PDF : 'Tax',
	FACTOR_PDF : 'Factor',
	ORIGINAL_STRING_PDF : 'Original String',
	CFDI_SIGNATURE_PDF : 'CFDI Signature',
	SAT_SIGNATURE_PDF : 'SAT Signature',
	CERTIFICATION_TIMESTAMP_PDF : 'Certification Time Stamp',
	SAT_SERIAL_NUMBER_PDF : 'SAT Serial Number',
	SAT_REGISTERED_NAME_PDF: 'SAT Registered Name',
	AMOUNT_PDF : 'Amount',
	AMOUNT_DUE_PDF : 'Amount Due',
	PAID_AMOUNT_PDF :'Paid Amount',
	ISSUANCE_PDF : 'ISSUANCE',
	CUSTOMER_INFO_PDF : 'Customer Information',
	RECEIVER_INFO_PDF : 'Receiver Information',
	ISSUER_INFO_PDF : 'Issuer Information',
	TRANSFERS_PDF :'TRANSFERS',
	WITHHOLDING_PDF : 'WITHHOLDING',
	TOTAL_WITHHODLING_TAXES_PDF : 'Total Withholding Taxes',
	TOTAL_TRANSFER_TAXES_PDF : 'Total Transfer Taxes',
	PAC_RFC_PDF : 'PAC RFC',
	RELATED_CFDIS_PDF : 'Related CFDIs',
	INVOICE_PDF : 'Invoice',
	SALES_ORDER_PDF : 'Sales Order',
	SHIP_TO_PDF : 'Ship To',
	BILL_TO_PDF : 'Bill To',
	SHIP_VIA_PDF :'Ship Via',
	SALES_REP_PDF : 'Sales Rep',
	PARTNER_PDF : 'Partner',
	DUE_DATE_PDF : 'Due Date',
	TERMS_PDF : 'Terms',
	CURRENCY_PDF : 'Currency',
	QUANTITY_PDF : 'Quantity',
	UNIT_PDF : 'Units',
	ITEM_DESCRIPTION_PDF : 'Item Description',
	DESCRIPTION_PDF : 'Description',
	UNIT_RATE_PDF : 'Unit Rate',
	DISCOUNT_PDF : 'Discount',
	SALES_INFO_PDF : 'Sales Information',
	SUBTOTAL_PDF : 'Subtotal',
	TAX_TOTAL_PDF : 'Tax Total',
	TOTAL_PDF : 'Total',
	PREVIOUS_AMOUNT_PDF : 'Previous Amount',
	PARTS_PDF : 'Parts',
	BASE_PDF : 'Base',
	RATE_PDF : 'Rate',
	FOOTER_PDF : 'This document is a printed representation of a CFDI',
	SERIE_PDF: 'SERIE',
	FOLIO_PDF: 'FOLIO',
	TRANSACTION_TYPE_CASH_SALE_PDF: 'I - Ingreso',
	TRANSACTION_TYPE_INVOICE_PDF: 'I - Ingreso',
	TRANSACTION_TYPE_CREDIT_MEMO_PDF: 'E - Egreso',
	TRANSACTION_TYPE_PAYMENT_PDF: 'P - Pago',
	TRANSACTION_TYPE_ITEM_FULFILMENT_PDF: 'T - Traslado',
	SAT_UNIT_OF_MEASURE: 'Unit of Measure',
	SAT_CUSTOMS_REQUEST_NUMBER: 'SAT Customs Request Number',
	SAT_TAX_OBJECT: 'SAT Tax Object',

	// Recoverability Suitelet
	RECOVERABILITY_PAGE_NAME : 'Mexico Localization Components',
	RECOVERABILITY_FIELD_COMPONENT: 'Component Name',
	RECOVERABILITY_FIELD_STATUS: 'Status',
	RECOVERABILITY_FIELD_UPDATED_DATE: 'Last Updated Date',
	RECOVERABILITY_FIELD_UPDATED_BY: 'Last Updated By',
	RECOVERABILITY_ACTION: 'Action',
	RECOVERABILITY_REINSTALL: 'Reinstall',
	RECOVERABILITY_DETAILS: 'Details',
	RECOVERABILITY_CONFIRM: 'Confirm',
	RECOVERABILITY_CONFIRM_REINSTALL: 'Are you sure you want to reinstall {COMPONENTNAME}?',
	RECOVERABILITY_INSTALLED: 'Component successfully installed.',
	RECOVERABILITY_REQUEST_FAILED: 'Request Failed',
	RECOVERABILITY_REINSTALL_REQUEST_FAILED: 'Reinstall request failed.',
	RECOVERABILITY_NOT_SUPPORTED: 'Reinstall request failed. Target SuiteApp {SUITEAPPNAME} is not supported.',
	RECOVERABILITY_NO_SHAREDMODULE: 'Unable to locate shared module.',

	OPERATION_TYPE_PROFESSIONAL_SERVICES: 'Professional Services',
	OPERATION_TYPE_REAL_ESTATE_LEASING: 'Real Estate Leasing',
	OPERATION_TYPE_OTHERS: 'Others',
	OPERATION_TYPE_DEPRECATED: 'OPERATION TYPE (DEPRECATED)',
	OPERATION_TYPE_ASSETS_ALIENATION: 'Assets Alienation',
	OPERATION_TYPE_GOODS_SERVICES_IMPORT: 'Goods or Services Importation',
	OPERATION_TYPE_VIRTUAL_TRANSF_IMPORT: 'Virtual Transfer Importation',
	OPERATION_TYPE_GLOBAL_OPERATIONS: 'Global Operations',

	// Foreign Trade fields
	FOREIGN_TRADE: 'SAT Foreign Trade',
	FOREIGN_TRADE_INFOS: 'Foreign Trade information',
	ADDRESSEE_INFO_PDF: 'Addressee',
	OPERATION_TYPE: 'Operation type',
	CUSTOM_REQUEST_TYPE: 'Customs Request Type',
	X_RATE_USD: 'USD Exchange Rate',
	FT_CERTIFICATE_OF_ORIGIN: 'Certificate of Origin',
	FT_CERTIFICATE_OF_ORIGIN_NUMBER: 'Certificate of Origin Number',
	FT_AUTH_EXPORTER_NUMBER: 'Authorized Exporter Number',
	TAX_REGISTRATION_NUMBER_PDF: 'Tax Registration Number',
	FT_IDENTIFICATION_NUMBER: 'Identification Number',
	FT_SAT_TARIFF_ITEM_CODE: 'Tariff Item Code',
	FT_SAT_CUSTOMS_QUANTITY: 'Quantity',
	FT_SAT_CUSTOMS_UNIT_CODE: 'Customs Unit Code',
	FT_MANUFACTURER: 'Manufacturer',
	FT_SERIES_NUMBER: 'Serial Number',
	FT_MODEL: 'Model',
	FT_SUB_MODEL: 'Submodel',
	FT_SAT_CUSTOMS_UNIT_PRICE: 'Customs Unit Price',
	FT_SAT_USD_CUSTOMS_AMOUNT: 'USD Amount',
	FT_SAT_REASON_FOR_TRANSFER: 'SAT Reason for Transfer',

	// Carta Porte fields
	CARTA_PORTE: 'Mexico Bill of Lading, Version',
	DANGEROUS_GOODS: 'Dangerous Goods',
	DANGEROUS_GOODS_CODE: 'Code',
	DATE_TIME_ARRIVAL: 'Date and Time of Arrival',
	DATE_TIME_DEPARTURE: 'Date and Time of Departure',
	DESTINATION_ADDRESS: 'Destination Address',
	DESTINATION_ID: 'Destination ID',
	DISTANCE_TRAVELED_IN_KM: 'Distance Traveled in Km',
	ENTRY_OR_EXIT_OF_GOODS: 'Entry or Exit of Goods',
	ENTRY_OR_EXIT_TRANSPORT_MODE: 'Entry or Exit Transport Mode',
	FEDERAL_ROAD_TRANSPORT: 'Federal Road Transport',
	INSURANCE_COMPANY_NAME: 'Insurance Company Name',
	INSURANCE_POLICY_NUMBER: 'Policy Number',
	ENVIRONMENT_DAMANGE_INSURANCE_POLICY_NAME: 'Environmental damage insurance policy name',
	ENVIRONMENT_DAMANGE_INSURANCE_POLICY_NUMBER: 'Policy number',
	FREIGHT_INSURANCE_COMPANY_NAME: 'Freight transportation insurance company name',
	FREIGHT_INSURANCE_COMPANY_NUMBER: 'Policy number',
	INSURANCE_PREMIUM_AMOUNT: 'Insurance Premium Amount',
	INTERNATIONAL_TRANSPORT: 'International Transport',
	LICENSE_NUMBER: 'License Number',
	MODEL_YEAR: 'Model Year',
	OPERATORS: 'Operators',
	OPERATOR_ADDRESS: 'Operator Address',
	OPERATOR_NAME: 'Operator Name',
	OPERATOR_RFC: 'Operator RFC',
	OPERATOR_TYPE: 'Operator Type',
	ORIGIN_ADDRESS: 'Origin Address',
	ORIGIN_ID: 'Origin ID',
	PACKAGING_TYPE: 'Packaging type',
	ROAD_VEHICLE_PLATE: 'Vehicle Plate',
	ROUTES: 'Routes',
	SCT_PERMIT: 'SCT Permit',
	SCT_PERMIT_NUMBER: 'Number',
	TARIFF_ITEM_CODE: 'Tariff Item Code',
	TOTAL_DISTANCE_TRAVELED_IN_KM: 'Total Distance Traveled in Km',
	TOTAL_NUMBER_OF_GOODS: 'Total Number of Goods',
	TRAILER_PLATE: 'Trailer Plate',
	TRAILER_TYPE: 'Trailer Type',
	TRANSPORT_MODE_CODE: 'Transport Mode Code',
	UUID_FOREIGN_TRADE_CFDI: 'UUID of Foreign Trade CFDI',
	VEHICLE_CONFIGURATION_CODE: 'Vehicle Configuration Code',
	WEIGHT_IN_KG: 'Weight in Kg',
	TOTAL_WEIGHT_IN_KG: 'Total Weight in Kg',
	ORIGIN_DESTINATION_COUNTRY: 'Origin/Destination Country',
	RFC_IMPORTER: 'RFC Importer',
	SAT_CUSTOMS_DOCUMENT_ID_TYPE:'SAT Customs Document ID/Type',
	SAT_CUSTOMS_MATERIAL_ID_TYPE: 'SAT Material Type/Description',
	SAT_VEHICLE_GROSS_WEIGHT: 'SAT Vehicle Gross Weight',

	YES: 'Yes',
	NO: 'No',
	ENTRY: 'Entry',
	EXIT: 'Exit',
});